# Fortran compiler executable
FC = gfortran

# Tell the compiler to accept C-preprocessor directives
CPPFLAGS = -cpp

# Basic flags such as where to write module files, and an instruction
#  to read Fortran unformatted data files as big endian 
BASICFLAGS = -J../mod -fconvert=big-endian

# OpenMP flag
OMPFLAG = -fopenmp

ifndef DEBUG
# --NORMAL CONFIGURATION--

# Optimization flags
OPTFLAGS = -O3

# Warning flags: all except those that warn about unused stuff
WARNFLAGS = -Wall -Wno-unused-label -Wno-unused-dummy-argument -Wno-unused-variable -Wimplicit-interface

# Debugging flags: -g for symbols.
# Note: -ffpe-trap omitted from normal build (see src/suews/Makefile.gfortran).
DEBUGFLAGS = -g

else
# --DEBUGGING CONFIGURATION--
OPTFLAGS = -O0
WARNFLAGS = -Wall
# See src/suews/Makefile.gfortran for rationale on removed flags
DEBUGFLAGS = -g

endif