# SUEWS Configuration Analysis Report
# ==================================================

## NO ACTION NEEDED
- Found (3) optional missing parameter(s):
-- holiday at level sites[0].properties.irrigation.wuprofm_24hr.holiday
-- wetthresh at level sites[0].properties.vertical_layers.walls[2].wetthresh
-- DHWVesselDensity at level sites[0].properties.stebbs.DHWVesselDensity

- Found (2) parameter(s) not in standard:
-- startdate at level model.control.startdate
-- test at level sites[0].properties.test

- Renamed (2) parameters:
-- diagmethod changed to rslmethod
-- cp changed to rho_cp

# ==================================================