# SUEWS Scientific Validation Report
# ==================================================

## ACTION NEEDED
- Found (2) critical scientific parameter error(s):
-- model.physics.netradiationmethod: Required physics parameter missing
   Suggested fix: Check SUEWS documentation for appropriate value -- https://suews.readthedocs.io/latest/
-- rslmethod-stabilitymethod: If rslmethod == 2, stabilitymethod must be 3 for diagnostic aerodynamic calculations
   Suggested fix: Set stabilitymethod to 3

## NO ACTION NEEDED
- Found (1) scientific warning(s) for information:
-- unused_surfaces at site [0]: Surfaces with sfr=0 may have unused parameters: evetr, bsoil

# ==================================================