# SUEWS - Phase ABC (Up-to-date YAML check, Scientific Validation and Pydantic Validation) Report
# ==================================================
# Mode: Public
# ==================================================

## ACTION NEEDED
- Found (1) critical missing parameter(s):
-- netradiationmethod has been added to the updated YAML and set to null
   Suggested fix: Set appropriate value based on SUEWS documentation -- https://suews.readthedocs.io/latest/

# ==================================================