Using Python 3.12.7 environment at: .venv-2026.1.28
annotated-types==0.7.0
asteval==1.0.8
atmosp==0.2.16
attrs==26.1.0
cdsapi==0.7.7
certifi==2026.5.20
chardet==7.4.3
charset-normalizer==3.4.7
click==8.4.1
contourpy==1.3.3
cycler==0.12.1
dill==0.4.1
ecmwf-datastores-client==0.5.1
f90nml==1.5
fonttools==4.63.0
idna==3.18
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
lmfit==1.3.4
markdown-it-py==4.2.0
matplotlib==3.10.9
mdurl==0.1.2
multiurl==0.3.7
narwhals==2.22.0
numexpr==2.14.1
numpy==2.4.6
packaging==26.2
pandas==3.0.3
pillow==12.2.0
pyarrow==24.0.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
pyyaml==6.0.3
referencing==0.37.0
requests==2.34.2
rich==15.0.0
rpds-py==2026.5.1
scikit-learn==1.9.0
scipy==1.17.1
seaborn==0.13.2
six==1.17.0
supy==2026.1.28
threadpoolctl==3.6.0
tqdm==4.67.3
typing-extensions==4.15.0
typing-inspection==0.4.2
tzfpy==1.3.1
uncertainties==3.2.3
urllib3==2.7.0
