annotated-types==0.7.0
asteval==1.0.8
atmosp==0.2.16
attrs==26.1.0
cdsapi==0.7.7
certifi==2026.5.20
cffi==2.0.0
chardet==7.4.3
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
dask==2026.3.0
dill==0.4.1
ecmwf-datastores-client==0.5.1
f90nml==1.5
f90wrap==0.2.16
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.4.0
h3==4.5.0
h5py==3.16.0
idna==3.18
kiwisolver==1.5.0
lmfit==1.3.4
locket==1.0.0
matplotlib==3.10.9
multiprocess==0.70.19
multiurl==0.3.7
numdifftools==0.9.42
numexpr==2.14.1
numpy==2.4.6
packaging==26.2
pandas==2.3.3
partd==1.4.2
pillow==12.2.0
platypus-opt==1.0.4
pvlib==0.15.1
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
pyyaml==6.0.3
requests==2.34.2
scipy==1.17.1
seaborn==0.13.2
six==1.17.0
supy==2025.7.6
timezonefinder==8.2.4
toolz==1.1.0
tqdm==4.67.3
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
uncertainties==3.2.3
urllib3==2.7.0
xarray==2026.4.0
