
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="SUEWS YAML configuration for deciduous trees parameters" name="description" />
<meta content="SUEWS, YAML, dectrproperties, parameters, configuration" name="keywords" />

    <title>4.3.10. Deciduous Trees &#8212; SUEWS 2026.2.5.dev52 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/theme_overrides.css?v=0c24fe83" />
    <link rel="stylesheet" type="text/css" href="../../../_static/brand.css?v=6ff74816" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=80870c83"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inputs/yaml/config-reference/dectrproperties';</script>
    <link rel="icon" href="../../../_static/suews-logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4.3.11. Evergreen Trees" href="evetrproperties.html" />
    <link rel="prev" title="4.3.9. Daily Profile" href="dayprofile.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">
    <div style="background-color: #f0ad4e; border: 1px solid #eea236; border-radius: 4px; padding: 10px; margin: 10px 0;">
        <strong>⚠️ Development Version:</strong> This documentation was built from a development version
        (2026.2.5.dev52, commit: <a href="https://github.com/UMEP-dev/SUEWS/commit/d1eac13731c31324ad5657d9e473681555b2b9e6" style="color: #31708f;">d1eac13</a>).
        Features described here may be unstable or subject to change. For stable documentation, please visit the
        <a href="https://suews.readthedocs.io/stable/" style="color: #31708f;">latest release</a>.
    </div>
    </div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/suews-logo-stacked-light.svg" class="logo__image only-light" alt="SUEWS 2026.2.5.dev52 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/suews-logo-stacked-dark.svg" class="logo__image only-dark" alt="SUEWS 2026.2.5.dev52 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow.html">2. Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../auto_examples/index.html">3. Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_01_quick_start.html">3.1. SUEWS Quick Start Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_02_setup_own_site.html">3.2. Set Up SUEWS for Your Own Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_03_initial_conditions.html">3.3. Preparing Initial Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_04_impact_studies.html">3.4. Impact Studies Using SuPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_05_results_analysis.html">3.5. Analysing Simulation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_06_external_coupling.html">3.6. External Model Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">4. Input Files</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html">4.1. YAML Configuration Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forcing-data.html">4.2. Meteorological Forcing Data</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">4.3. YAML Configuration Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="anthropogenicemissions.html">4.3.1. Anthropogenic Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="anthropogenicheat.html">4.3.2. Anthropogenic Heat</a></li>
<li class="toctree-l3"><a class="reference internal" href="archetypeproperties.html">4.3.3. Archetype Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="bldgsproperties.html">4.3.4. Buildings</a></li>
<li class="toctree-l3"><a class="reference internal" href="bsoilproperties.html">4.3.5. Bare Soil</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildinglayer.html">4.3.6. Building Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="co2params.html">4.3.7. CO2 Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="conductance.html">4.3.8. Conductance</a></li>
<li class="toctree-l3"><a class="reference internal" href="dayprofile.html">4.3.9. Daily Profile</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">4.3.10. Deciduous Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="evetrproperties.html">4.3.11. Evergreen Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassproperties.html">4.3.12. Grass</a></li>
<li class="toctree-l3"><a class="reference internal" href="hourlyprofile.html">4.3.13. Hourly Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstatebldgs.html">4.3.14. Buildings Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstatebsoil.html">4.3.15. Bare Soil Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstatedectr.html">4.3.16. Deciduous Tree Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstateevetr.html">4.3.17. Evergreen Tree Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstategrass.html">4.3.18. Grass Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstatepaved.html">4.3.19. Paved Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstateveg.html">4.3.20. Vegetation Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstatewater.html">4.3.21. Water Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstates.html">4.3.22. Initial States</a></li>
<li class="toctree-l3"><a class="reference internal" href="irrigationparams.html">4.3.23. Irrigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="laiparams.html">4.3.24. LAI</a></li>
<li class="toctree-l3"><a class="reference internal" href="laipowercoefficients.html">4.3.25. LAI Power Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="lumpsparams.html">4.3.26. LUMPS Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="landcover.html">4.3.27. Land Cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html">4.3.28. Model Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelcontrol.html">4.3.29. Model Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelphysics.html">4.3.30. Physics Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonvegetatedsurfaceproperties.html">4.3.31. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="ohmcoefficients.html">4.3.32. OHM Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="ohm_coefficient_season_wetness.html">4.3.33. Seasonal/Wetness OHM Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputconfig.html">4.3.34. Output Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="pavedproperties.html">4.3.35. Paved Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="rooflayer.html">4.3.36. Roof Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="spartacusparams.html">4.3.37. SPARTACUS</a></li>
<li class="toctree-l3"><a class="reference internal" href="suewsconfig.html">4.3.38. SUEWS Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="site.html">4.3.39. Site Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="siteproperties.html">4.3.40. Site Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="snowparams.html">4.3.41. Snow</a></li>
<li class="toctree-l3"><a class="reference internal" href="soilobservationconfig.html">4.3.42. Soil Observation Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="stebbsproperties.html">4.3.43. STEBBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="storagedrainparams.html">4.3.44. Drainage Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="surfaceinitialstate.html">4.3.45. Generic Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="surfaceproperties.html">4.3.46. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenminuteprofile.html">4.3.47. Ten Minute Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermallayers.html">4.3.48. Thermal Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="vegetatedsurfaceproperties.html">4.3.49. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="vegetationparams.html">4.3.50. Vegetation Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="verticallayers.html">4.3.51. Vertical Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="walllayer.html">4.3.52. Wall Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="waterdistribution.html">4.3.53. Water Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="waterproperties.html">4.3.54. Water Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="weeklyprofile.html">4.3.55. Weekly Profile</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../converter.html">4.4. SUEWS Format Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../transition_guide.html">4.5. Transitioning to YAML-based Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation.html">4.6. Validation Tool Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tables/index.html">4.7. Table-based Input Files (Legacy Format)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tables/met_input.html">4.7.3.1. Meteorological Input File</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tables/RunControl/RunControl.html">4.7.3.2. RunControl.nml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tables/RunControl/scheme_options.html">4.7.3.2.1. Scheme options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/RunControl/Time_related_options.html">4.7.3.2.2. Time related options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/RunControl/File_related_options.html">4.7.3.2.3. File related options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/RunControl/Options_related_to_disaggregation_of_input_data.html">4.7.3.2.4. Options related to disaggregation of input data</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../tables/SUEWS_SiteInfo/SUEWS_SiteSelect.html">4.7.3.3. SUEWS_SiteSelect.txt</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tables/Initial_Conditions/Initial_Conditions.html">4.7.3.4. Initial Conditions file</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tables/Initial_Conditions/Soil_moisture_states.html">4.7.3.4.1. Soil moisture states</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/Initial_Conditions/Vegetation_parameters.html">4.7.3.4.2. Vegetation parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/Initial_Conditions/Recent_meteorology.html">4.7.3.4.3. Recent meteorology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/Initial_Conditions/Above_ground_state.html">4.7.3.4.4. Above ground state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/Initial_Conditions/Snow_related_parameters.html">4.7.3.4.5. Snow related parameters</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../outputs/index.html">5. Output Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../outputs/text_format.html">5.1. Text Format Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../outputs/parquet_format.html">5.2. Parquet Format Output</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../outputs/variables/index.html">5.3. Output Variable Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/datetime.html">5.3.1. datetime Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/suews.html">5.3.2. SUEWS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/snow.html">5.3.3. snow Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/estm.html">5.3.4. ESTM Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/ehc.html">5.3.5. EHC Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/rsl.html">5.3.6. RSL Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/bl.html">5.3.7. BL Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/debug.html">5.3.8. debug Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/beers.html">5.3.9. BEERS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/dailystate.html">5.3.10. DailyState Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/spartacus.html">5.3.11. SPARTACUS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/stebbs.html">5.3.12. STEBBS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/nhood.html">5.3.13. NHood Output Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../outputs/legacy_diagnostics.html">5.4. Legacy Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../outputs/legacy_text_columns.html">5.5. Legacy Text Column Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api.html">6. Python API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/simulation.html">6.1. <code class="xref any docutils literal notranslate"><span class="pre">SUEWSSimulation</span></code> Class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/core-functions.html">6.2. Core Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.init_supy.html">6.2.1.1. supy.init_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.run_supy.html">6.2.1.2. supy.run_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.save_supy.html">6.2.1.3. supy.save_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.load_forcing_grid.html">6.2.1.4. supy.load_forcing_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.load_sample_data.html">6.2.1.5. supy.load_sample_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.show_version.html">6.2.1.6. supy.show_version</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/utility-functions.html">6.3. Utility Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.gen_forcing_era5.html">6.3.1.1. supy.util.gen_forcing_era5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.gen_epw.html">6.3.2.1. supy.util.gen_epw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.read_epw.html">6.3.2.2. supy.util.read_epw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.fill_gap_all.html">6.3.2.3. supy.util.fill_gap_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.derive_ohm_coef.html">6.3.3.1. supy.util.derive_ohm_coef</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.sim_ohm.html">6.3.3.2. supy.util.sim_ohm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.cal_gs_suews.html">6.3.4.1. supy.util.cal_gs_suews</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.cal_gs_obs.html">6.3.4.2. supy.util.cal_gs_obs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.calib_g.html">6.3.4.3. supy.util.calib_g</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.plot_comp.html">6.3.5.1. supy.util.plot_comp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.plot_day_clm.html">6.3.5.2. supy.util.plot_day_clm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.plot_rsl.html">6.3.5.3. supy.util.plot_rsl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.cal_z0zd.html">6.3.6.1. supy.util.cal_z0zd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.cal_neutral.html">6.3.6.2. supy.util.cal_neutral</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/command-line.html">6.4. Command-Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/python-cli-equivalents.html">6.5. Python API for CLI Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/data-structures.html">6.6. Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/io-data-structures.html">6.7. Key IO Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/converter.html">6.8. Configuration Converter API</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../integration/index.html">7. Integration and Complementary Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../integration/model-coupling.html">7.1. Model Coupling and External Interaction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../integration/wrf-suews.html">7.1.1.1. Coupling with WRF</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../integration/complementary-tools.html">7.2. Complementary Interfaces and Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../related-softwares/umep.html">7.2.1.1. UMEP Interface</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">8. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark/benchmark_report.html">9. Benchmark Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notation.html">10. Notation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../version-history/version-history.html">11. Version History</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2026.1.28.html">11.1. Version 2026.1.28 (released on 28 January 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2025.11.20.html">11.2. Version 2025.11.20 (released on 20 November 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2025.10.15.html">11.3. Version 2025.10.15 (released on 15 October 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2020a.html">11.4. Version 2020a (released on 14 May 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2019a.html">11.5. Version 2019a (released on 15 November 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2018c.html">11.6. Version 2018c (released on 21 February 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2018b.html">11.7. Version 2018b (released on 17 December 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2018a.html">11.8. Version 2018a (released on 2 August 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2017b.html">11.9. Version 2017b (released on 2 August 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2017a.html">11.10. Version 2017a (released on 1 Feb 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2016a.html">11.11. Version 2016a (released on 21 June 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2014b.html">11.12. Version 2014b (released on 8 October 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2014a.1.html">11.13. Version 2014a.1 (released 26 February 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2014a.html">11.14. Version 2014a (released on 21 February 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2013a.html">11.15. Version 2013a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2012b.html">11.16. Version 2012b</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2012a.html">11.17. Version 2012a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2011b.html">11.18. Version 2011b</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">For developers/contributors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/contributing.html">1. Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../acknowledgement.html">2. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UMEP-dev/SUEWS">GitHub repository</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scientific background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../parameterisations-and-sub-models.html">1. Parameterisations and sub-models within SUEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../related_publications.html">2. SUEWS-related Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">3. References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../community_publications.html">1. Community Publications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://community.suews.io">Community</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS/issues/new?title=Issue%20on%20page%20%2Finputs/yaml/config-reference/dectrproperties.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Deciduous Trees</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition tip">
<p class="admonition-title">Tip</p>
<ol class="arabic simple">
<li><p>Need help? Please let us know in the <a class="reference external" href="https://community.suews.io">SUEWS Community</a>.</p></li>
<li><p>Please report issues with the manual on <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues">GitHub Issues</a> (or use <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues/new?assignees=&amp;labels=docs&amp;template=docs-issue-report.md&amp;body=%23%23+Issue%0A%3C%21--+Please+describe+the+issue+below+this+line+--%3E%0A%0A%23%23+Links%0A%5Bsource+doc%5D%28https%3A%2F%2Fgithub.com%2FUMEP-dev%2FSUEWS%2Fblob%2Fmaster%2Fdocs%2Fsource%2Finputs%2Fyaml%2Fconfig-reference%2Fdectrproperties.rst%29%0A%5BRTD+page%5D%28https%3A%2F%2Fsuews.readthedocs.org%2Fen%2Flatest%2Finputs%2Fyaml%2Fconfig-reference%2Fdectrproperties.html%29%0A&amp;title=[Docs]inputs/yaml/config-reference/dectrproperties">Report Issue for This Page</a> for page-specific feedback).</p></li>
<li><p>Please cite SUEWS with proper information from our <a class="reference external" href="https://doi.org/10.5281/zenodo.5723970">Zenodo page</a>.</p></li>
</ol>
</div>
<section id="deciduous-trees">
<span id="index-0"></span><span id="dectrproperties"></span><h1><span class="section-number">4.3.10. </span>Deciduous Trees<a class="headerlink" href="#deciduous-trees" title="Link to this heading">#</a></h1>
<p>Properties for deciduous trees and shrubs.</p>
<p>Deciduous vegetation undergoes seasonal changes with leaf growth and fall,
significantly affecting surface energy balance throughout the year. These
surfaces provide seasonal shading and have variable evapotranspiration rates.</p>
<p><strong>Parameters:</strong></p>
<dl class="input option" id="index-1">
<dt class="sig sig-object input" id="input-option-sfr">
<span class="sig-name descname"><span class="pre">sfr</span></span><a class="headerlink" href="#input-option-sfr" title="Link to this definition">#</a></dt>
<dd><p>Surface fraction of grid area covered by this surface type</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.14285714285714285</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-2">
<dt class="sig sig-object input" id="input-option-emis">
<span class="sig-name descname"><span class="pre">emis</span></span><a class="headerlink" href="#input-option-emis" title="Link to this definition">#</a></dt>
<dd><p>Surface emissivity for longwave radiation</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.95</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-3">
<dt class="sig sig-object input" id="input-option-ohm_threshsw">
<span class="sig-name descname"><span class="pre">ohm_threshsw</span></span><a class="headerlink" href="#input-option-ohm_threshsw" title="Link to this definition">#</a></dt>
<dd><p>Summer/winter threshold based on temperature for OHM calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>degC</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-4">
<dt class="sig sig-object input" id="input-option-ohm_threshwd">
<span class="sig-name descname"><span class="pre">ohm_threshwd</span></span><a class="headerlink" href="#input-option-ohm_threshwd" title="Link to this definition">#</a></dt>
<dd><p>Soil moisture threshold determining whether wet/dry OHM coefficients are applied</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-5">
<dt class="sig sig-object input" id="input-option-ohm_coef">
<span class="sig-name descname"><span class="pre">ohm_coef</span></span><a class="headerlink" href="#input-option-ohm_coef" title="Link to this definition">#</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">ohm_coef</span></code> parameter group is defined by the <a class="reference internal" href="ohm_coefficient_season_wetness.html"><span class="doc">Seasonal/Wetness OHM Coefficients</span></a> structure.</p>
</dd></dl>

<dl class="input option" id="index-6">
<dt class="sig sig-object input" id="input-option-soildepth">
<span class="sig-name descname"><span class="pre">soildepth</span></span><a class="headerlink" href="#input-option-soildepth" title="Link to this definition">#</a></dt>
<dd><p>Depth of soil layer below surface for hydrological calculations, controlling sub-surface water storage and drainage processes. Site-specific value typically determined from soil surveys or borehole data</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>mm</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-7">
<dt class="sig sig-object input" id="input-option-soilstorecap">
<span class="sig-name descname"><span class="pre">soilstorecap</span></span><a class="headerlink" href="#input-option-soilstorecap" title="Link to this definition">#</a></dt>
<dd><p>Maximum water storage capacity of soil layer, representing total water holding capacity between field capacity and wilting point. Site-specific value dependent on soil texture, structure, and depth</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>mm</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-8">
<dt class="sig sig-object input" id="input-option-statelimit">
<span class="sig-name descname"><span class="pre">statelimit</span></span><a class="headerlink" href="#input-option-statelimit" title="Link to this definition">#</a></dt>
<dd><p>Minimum water storage capacity for state change</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>mm</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">10.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-9">
<dt class="sig sig-object input" id="input-option-wetthresh">
<span class="sig-name descname"><span class="pre">wetthresh</span></span><a class="headerlink" href="#input-option-wetthresh" title="Link to this definition">#</a></dt>
<dd><p>Surface wetness threshold for OHM calculations</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-10">
<dt class="sig sig-object input" id="input-option-sathydraulicconduct">
<span class="sig-name descname"><span class="pre">sathydraulicconduct</span></span><a class="headerlink" href="#input-option-sathydraulicconduct" title="Link to this definition">#</a></dt>
<dd><p>Saturated hydraulic conductivity of soil layer, controlling water drainage rate through fully saturated soil. Site-specific value determined from soil texture (higher for sandy, lower for clay); typically measured via laboratory or field infiltration tests</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>mm s<sup>-1</sup></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-11">
<dt class="sig sig-object input" id="input-option-soildensity">
<span class="sig-name descname"><span class="pre">soildensity</span></span><a class="headerlink" href="#input-option-soildensity" title="Link to this definition">#</a></dt>
<dd><p>Bulk soil density</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>g cm^-3</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-12">
<dt class="sig sig-object input" id="input-option-waterdist">
<span class="sig-name descname"><span class="pre">waterdist</span></span><a class="headerlink" href="#input-option-waterdist" title="Link to this definition">#</a></dt>
<dd><p>Water distribution for deciduous trees</p>
<p>The <code class="docutils literal notranslate"><span class="pre">waterdist</span></code> parameter group is defined by the <a class="reference internal" href="waterdistribution.html"><span class="doc">Water Distribution</span></a> structure.</p>
</dd></dl>

<dl class="input option" id="index-13">
<dt class="sig sig-object input" id="input-option-storedrainprm">
<span class="sig-name descname"><span class="pre">storedrainprm</span></span><a class="headerlink" href="#input-option-storedrainprm" title="Link to this definition">#</a></dt>
<dd><p>Storage and drain parameters</p>
<p>The <code class="docutils literal notranslate"><span class="pre">storedrainprm</span></code> parameter group is defined by the <a class="reference internal" href="storagedrainparams.html"><span class="doc">Drainage Parameters</span></a> structure.</p>
</dd></dl>

<dl class="input option" id="index-14">
<dt class="sig sig-object input" id="input-option-snowpacklimit">
<span class="sig-name descname"><span class="pre">snowpacklimit</span></span><a class="headerlink" href="#input-option-snowpacklimit" title="Link to this definition">#</a></dt>
<dd><p>Limit of snow that can be held on surface</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>mm</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">10.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-15">
<dt class="sig sig-object input" id="input-option-thermal_layers">
<span class="sig-name descname"><span class="pre">thermal_layers</span></span><a class="headerlink" href="#input-option-thermal_layers" title="Link to this definition">#</a></dt>
<dd><p>Thermal layers for the surface</p>
<p>The <code class="docutils literal notranslate"><span class="pre">thermal_layers</span></code> parameter group is defined by the <a class="reference internal" href="thermallayers.html"><span class="doc">Thermal Layers</span></a> structure.</p>
</dd></dl>

<dl class="input option" id="index-16">
<dt class="sig sig-object input" id="input-option-irrfrac">
<span class="sig-name descname"><span class="pre">irrfrac</span></span><a class="headerlink" href="#input-option-irrfrac" title="Link to this definition">#</a></dt>
<dd><p>Fraction of surface area that can be irrigated</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-17">
<dt class="sig sig-object input" id="input-option-ref">
<span class="sig-name descname"><span class="pre">ref</span></span><a class="headerlink" href="#input-option-ref" title="Link to this definition">#</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">ref</span></code> parameter group is defined by the <a class="reference internal" href="reference.html"><span class="doc">Reference Info</span></a> structure.</p>
</dd></dl>

<dl class="input option" id="index-18">
<dt class="sig sig-object input" id="input-option-alb_min">
<span class="sig-name descname"><span class="pre">alb_min</span></span><a class="headerlink" href="#input-option-alb_min" title="Link to this definition">#</a></dt>
<dd><p>Minimum albedo (trees: leaf-off; grass: full-leaf)</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-19">
<dt class="sig sig-object input" id="input-option-alb_max">
<span class="sig-name descname"><span class="pre">alb_max</span></span><a class="headerlink" href="#input-option-alb_max" title="Link to this definition">#</a></dt>
<dd><p>Maximum albedo (trees: leaf-on; grass: sparse or senesced)</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.3</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-20">
<dt class="sig sig-object input" id="input-option-beta_bioco2">
<span class="sig-name descname"><span class="pre">beta_bioco2</span></span><a class="headerlink" href="#input-option-beta_bioco2" title="Link to this definition">#</a></dt>
<dd><p>Light-saturated gross photosynthesis rate of the canopy</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>umol m<sup>-2</sup> s<sup>-1</sup></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-21">
<dt class="sig sig-object input" id="input-option-beta_enh_bioco2">
<span class="sig-name descname"><span class="pre">beta_enh_bioco2</span></span><a class="headerlink" href="#input-option-beta_enh_bioco2" title="Link to this definition">#</a></dt>
<dd><p>Enhanced photosynthesis coefficient related to vegetation fraction</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>umol m<sup>-2</sup> s<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.7</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-22">
<dt class="sig sig-object input" id="input-option-alpha_bioco2">
<span class="sig-name descname"><span class="pre">alpha_bioco2</span></span><a class="headerlink" href="#input-option-alpha_bioco2" title="Link to this definition">#</a></dt>
<dd><p>Mean apparent ecosystem quantum yield (initial slope of light-response curve)</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>umol CO2 umol photons^-1</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-23">
<dt class="sig sig-object input" id="input-option-alpha_enh_bioco2">
<span class="sig-name descname"><span class="pre">alpha_enh_bioco2</span></span><a class="headerlink" href="#input-option-alpha_enh_bioco2" title="Link to this definition">#</a></dt>
<dd><p>Enhanced quantum yield coefficient related to vegetation fraction</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>umol CO2 umol photons^-1</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.9</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-24">
<dt class="sig sig-object input" id="input-option-resp_a">
<span class="sig-name descname"><span class="pre">resp_a</span></span><a class="headerlink" href="#input-option-resp_a" title="Link to this definition">#</a></dt>
<dd><p>Base respiration rate coefficient</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>umol m<sup>-2</sup> s<sup>-1</sup></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-25">
<dt class="sig sig-object input" id="input-option-resp_b">
<span class="sig-name descname"><span class="pre">resp_b</span></span><a class="headerlink" href="#input-option-resp_b" title="Link to this definition">#</a></dt>
<dd><p>Respiration temperature sensitivity coefficient</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>K<sup>-1</sup></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-26">
<dt class="sig sig-object input" id="input-option-theta_bioco2">
<span class="sig-name descname"><span class="pre">theta_bioco2</span></span><a class="headerlink" href="#input-option-theta_bioco2" title="Link to this definition">#</a></dt>
<dd><p>Curvature parameter for non-rectangular hyperbola at light saturation</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-27">
<dt class="sig sig-object input" id="input-option-maxconductance">
<span class="sig-name descname"><span class="pre">maxconductance</span></span><a class="headerlink" href="#input-option-maxconductance" title="Link to this definition">#</a></dt>
<dd><p>Maximum surface conductance</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>mm s<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-28">
<dt class="sig sig-object input" id="input-option-min_res_bioco2">
<span class="sig-name descname"><span class="pre">min_res_bioco2</span></span><a class="headerlink" href="#input-option-min_res_bioco2" title="Link to this definition">#</a></dt>
<dd><p>Minimum soil respiration rate for cold-temperature limit</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>umol m<sup>-2</sup> s<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-29">
<dt class="sig sig-object input" id="input-option-lai">
<span class="sig-name descname"><span class="pre">lai</span></span><a class="headerlink" href="#input-option-lai" title="Link to this definition">#</a></dt>
<dd><p>Leaf area index parameters</p>
<p>The <code class="docutils literal notranslate"><span class="pre">lai</span></code> parameter group is defined by the <a class="reference internal" href="laiparams.html"><span class="doc">LAI</span></a> structure.</p>
</dd></dl>

<dl class="input option" id="index-30">
<dt class="sig sig-object input" id="input-option-ie_a">
<span class="sig-name descname"><span class="pre">ie_a</span></span><a class="headerlink" href="#input-option-ie_a" title="Link to this definition">#</a></dt>
<dd><p>Irrigation efficiency coefficient-automatic</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-31">
<dt class="sig sig-object input" id="input-option-ie_m">
<span class="sig-name descname"><span class="pre">ie_m</span></span><a class="headerlink" href="#input-option-ie_m" title="Link to this definition">#</a></dt>
<dd><p>Irrigation efficiency coefficient-manual</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.6</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-32">
<dt class="sig sig-object input" id="input-option-faidectree">
<span class="sig-name descname"><span class="pre">faidectree</span></span><a class="headerlink" href="#input-option-faidectree" title="Link to this definition">#</a></dt>
<dd><p>Frontal area index of deciduous trees</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-33">
<dt class="sig sig-object input" id="input-option-dectreeh">
<span class="sig-name descname"><span class="pre">dectreeh</span></span><a class="headerlink" href="#input-option-dectreeh" title="Link to this definition">#</a></dt>
<dd><p>Deciduous tree height</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-34">
<dt class="sig sig-object input" id="input-option-pormin_dec">
<span class="sig-name descname"><span class="pre">pormin_dec</span></span><a class="headerlink" href="#input-option-pormin_dec" title="Link to this definition">#</a></dt>
<dd><p>Minimum porosity</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-35">
<dt class="sig sig-object input" id="input-option-pormax_dec">
<span class="sig-name descname"><span class="pre">pormax_dec</span></span><a class="headerlink" href="#input-option-pormax_dec" title="Link to this definition">#</a></dt>
<dd><p>Maximum porosity</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.6</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-36">
<dt class="sig sig-object input" id="input-option-capmax_dec">
<span class="sig-name descname"><span class="pre">capmax_dec</span></span><a class="headerlink" href="#input-option-capmax_dec" title="Link to this definition">#</a></dt>
<dd><p>Maximum water capacity</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>mm</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">100.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-37">
<dt class="sig sig-object input" id="input-option-capmin_dec">
<span class="sig-name descname"><span class="pre">capmin_dec</span></span><a class="headerlink" href="#input-option-capmin_dec" title="Link to this definition">#</a></dt>
<dd><p>Minimum water capacity</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>mm</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">10.0</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dayprofile.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.3.9. </span>Daily Profile</p>
      </div>
    </a>
    <a class="right-next"
       href="evetrproperties.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3.11. </span>Evergreen Trees</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SUEWS dev team led by Prof Sue Grimmond
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2018 – 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Version: 2026.2.5.dev52 |
    Commit: <a href="https://github.com/UMEP-dev/SUEWS/commit/d1eac13731c31324ad5657d9e473681555b2b9e6">d1eac13</a> |
    <a href="https://umep-dev.github.io/SUEWS/brand/showcase.html">Brand</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>