
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="SUEWS YAML configuration for stebbs parameters" name="description" />
<meta content="SUEWS, YAML, stebbsproperties, parameters, configuration" name="keywords" />

    <title>4.3.43. STEBBS &#8212; SUEWS 2026.2.5.dev49 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/theme_overrides.css?v=0c24fe83" />
    <link rel="stylesheet" type="text/css" href="../../../_static/brand.css?v=6ff74816" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=2bfd1f91"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inputs/yaml/config-reference/stebbsproperties';</script>
    <link rel="icon" href="../../../_static/suews-logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4.3.44. Drainage Parameters" href="storagedrainparams.html" />
    <link rel="prev" title="4.3.42. Soil Observation Configuration" href="soilobservationconfig.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">
    <div style="background-color: #f0ad4e; border: 1px solid #eea236; border-radius: 4px; padding: 10px; margin: 10px 0;">
        <strong>⚠️ Development Version:</strong> This documentation was built from a development version
        (2026.2.5.dev49, commit: <a href="https://github.com/UMEP-dev/SUEWS/commit/16c5d7553512029027bdb3606fc10c8f5139a8b4" style="color: #31708f;">16c5d75</a>).
        Features described here may be unstable or subject to change. For stable documentation, please visit the
        <a href="https://suews.readthedocs.io/stable/" style="color: #31708f;">latest release</a>.
    </div>
    </div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/suews-logo-stacked-light.svg" class="logo__image only-light" alt="SUEWS 2026.2.5.dev49 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/suews-logo-stacked-dark.svg" class="logo__image only-dark" alt="SUEWS 2026.2.5.dev49 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow.html">2. Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../auto_examples/index.html">3. Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_01_quick_start.html">3.1. SUEWS Quick Start Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_02_setup_own_site.html">3.2. Set Up SUEWS for Your Own Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_03_initial_conditions.html">3.3. Preparing Initial Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_04_impact_studies.html">3.4. Impact Studies Using SuPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_05_results_analysis.html">3.5. Analysing Simulation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/tutorial_06_external_coupling.html">3.6. External Model Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">4. Input Files</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html">4.1. YAML Configuration Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forcing-data.html">4.2. Meteorological Forcing Data</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">4.3. YAML Configuration Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="anthropogenicemissions.html">4.3.1. Anthropogenic Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="anthropogenicheat.html">4.3.2. Anthropogenic Heat</a></li>
<li class="toctree-l3"><a class="reference internal" href="archetypeproperties.html">4.3.3. Archetype Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="bldgsproperties.html">4.3.4. Buildings</a></li>
<li class="toctree-l3"><a class="reference internal" href="bsoilproperties.html">4.3.5. Bare Soil</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildinglayer.html">4.3.6. Building Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="co2params.html">4.3.7. CO2 Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="conductance.html">4.3.8. Conductance</a></li>
<li class="toctree-l3"><a class="reference internal" href="dayprofile.html">4.3.9. Daily Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="dectrproperties.html">4.3.10. Deciduous Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="evetrproperties.html">4.3.11. Evergreen Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassproperties.html">4.3.12. Grass</a></li>
<li class="toctree-l3"><a class="reference internal" href="hourlyprofile.html">4.3.13. Hourly Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstatebldgs.html">4.3.14. Buildings Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstatebsoil.html">4.3.15. Bare Soil Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstatedectr.html">4.3.16. Deciduous Tree Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstateevetr.html">4.3.17. Evergreen Tree Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstategrass.html">4.3.18. Grass Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstatepaved.html">4.3.19. Paved Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstateveg.html">4.3.20. Vegetation Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstatewater.html">4.3.21. Water Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialstates.html">4.3.22. Initial States</a></li>
<li class="toctree-l3"><a class="reference internal" href="irrigationparams.html">4.3.23. Irrigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="laiparams.html">4.3.24. LAI</a></li>
<li class="toctree-l3"><a class="reference internal" href="laipowercoefficients.html">4.3.25. LAI Power Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="lumpsparams.html">4.3.26. LUMPS Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="landcover.html">4.3.27. Land Cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html">4.3.28. Model Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelcontrol.html">4.3.29. Model Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelphysics.html">4.3.30. Physics Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonvegetatedsurfaceproperties.html">4.3.31. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="ohmcoefficients.html">4.3.32. OHM Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="ohm_coefficient_season_wetness.html">4.3.33. Seasonal/Wetness OHM Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputconfig.html">4.3.34. Output Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="pavedproperties.html">4.3.35. Paved Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="rooflayer.html">4.3.36. Roof Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="spartacusparams.html">4.3.37. SPARTACUS</a></li>
<li class="toctree-l3"><a class="reference internal" href="suewsconfig.html">4.3.38. SUEWS Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="site.html">4.3.39. Site Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="siteproperties.html">4.3.40. Site Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="snowparams.html">4.3.41. Snow</a></li>
<li class="toctree-l3"><a class="reference internal" href="soilobservationconfig.html">4.3.42. Soil Observation Configuration</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">4.3.43. STEBBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="storagedrainparams.html">4.3.44. Drainage Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="surfaceinitialstate.html">4.3.45. Generic Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="surfaceproperties.html">4.3.46. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenminuteprofile.html">4.3.47. Ten Minute Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermallayers.html">4.3.48. Thermal Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="vegetatedsurfaceproperties.html">4.3.49. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="vegetationparams.html">4.3.50. Vegetation Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="verticallayers.html">4.3.51. Vertical Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="walllayer.html">4.3.52. Wall Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="waterdistribution.html">4.3.53. Water Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="waterproperties.html">4.3.54. Water Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="weeklyprofile.html">4.3.55. Weekly Profile</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../converter.html">4.4. SUEWS Format Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../transition_guide.html">4.5. Transitioning to YAML-based Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation.html">4.6. Validation Tool Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tables/index.html">4.7. Table-based Input Files (Legacy Format)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tables/met_input.html">4.7.3.1. Meteorological Input File</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tables/RunControl/RunControl.html">4.7.3.2. RunControl.nml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tables/RunControl/scheme_options.html">4.7.3.2.1. Scheme options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/RunControl/Time_related_options.html">4.7.3.2.2. Time related options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/RunControl/File_related_options.html">4.7.3.2.3. File related options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/RunControl/Options_related_to_disaggregation_of_input_data.html">4.7.3.2.4. Options related to disaggregation of input data</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../tables/SUEWS_SiteInfo/SUEWS_SiteSelect.html">4.7.3.3. SUEWS_SiteSelect.txt</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tables/Initial_Conditions/Initial_Conditions.html">4.7.3.4. Initial Conditions file</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tables/Initial_Conditions/Soil_moisture_states.html">4.7.3.4.1. Soil moisture states</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/Initial_Conditions/Vegetation_parameters.html">4.7.3.4.2. Vegetation parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/Initial_Conditions/Recent_meteorology.html">4.7.3.4.3. Recent meteorology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/Initial_Conditions/Above_ground_state.html">4.7.3.4.4. Above ground state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tables/Initial_Conditions/Snow_related_parameters.html">4.7.3.4.5. Snow related parameters</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../outputs/index.html">5. Output Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../outputs/text_format.html">5.1. Text Format Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../outputs/parquet_format.html">5.2. Parquet Format Output</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../outputs/variables/index.html">5.3. Output Variable Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/datetime.html">5.3.1. datetime Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/suews.html">5.3.2. SUEWS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/snow.html">5.3.3. snow Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/estm.html">5.3.4. ESTM Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/ehc.html">5.3.5. EHC Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/rsl.html">5.3.6. RSL Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/bl.html">5.3.7. BL Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/debug.html">5.3.8. debug Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/beers.html">5.3.9. BEERS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/dailystate.html">5.3.10. DailyState Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/spartacus.html">5.3.11. SPARTACUS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/stebbs.html">5.3.12. STEBBS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../outputs/variables/nhood.html">5.3.13. NHood Output Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../outputs/legacy_diagnostics.html">5.4. Legacy Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../outputs/legacy_text_columns.html">5.5. Legacy Text Column Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api.html">6. Python API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/simulation.html">6.1. <code class="xref any docutils literal notranslate"><span class="pre">SUEWSSimulation</span></code> Class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/core-functions.html">6.2. Core Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.init_supy.html">6.2.1.1. supy.init_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.run_supy.html">6.2.1.2. supy.run_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.save_supy.html">6.2.1.3. supy.save_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.load_forcing_grid.html">6.2.1.4. supy.load_forcing_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.load_sample_data.html">6.2.1.5. supy.load_sample_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.show_version.html">6.2.1.6. supy.show_version</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/utility-functions.html">6.3. Utility Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.gen_forcing_era5.html">6.3.1.1. supy.util.gen_forcing_era5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.gen_epw.html">6.3.2.1. supy.util.gen_epw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.read_epw.html">6.3.2.2. supy.util.read_epw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.fill_gap_all.html">6.3.2.3. supy.util.fill_gap_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.derive_ohm_coef.html">6.3.3.1. supy.util.derive_ohm_coef</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.sim_ohm.html">6.3.3.2. supy.util.sim_ohm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.cal_gs_suews.html">6.3.4.1. supy.util.cal_gs_suews</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.cal_gs_obs.html">6.3.4.2. supy.util.cal_gs_obs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.calib_g.html">6.3.4.3. supy.util.calib_g</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.plot_comp.html">6.3.5.1. supy.util.plot_comp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.plot_day_clm.html">6.3.5.2. supy.util.plot_day_clm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.plot_rsl.html">6.3.5.3. supy.util.plot_rsl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.cal_z0zd.html">6.3.6.1. supy.util.cal_z0zd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/_autosummary/supy.util.cal_neutral.html">6.3.6.2. supy.util.cal_neutral</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/command-line.html">6.4. Command-Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/python-cli-equivalents.html">6.5. Python API for CLI Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/data-structures.html">6.6. Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/io-data-structures.html">6.7. Key IO Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/converter.html">6.8. Configuration Converter API</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../integration/index.html">7. Integration and Complementary Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../integration/model-coupling.html">7.1. Model Coupling and External Interaction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../integration/wrf-suews.html">7.1.1.1. Coupling with WRF</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../integration/complementary-tools.html">7.2. Complementary Interfaces and Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../related-softwares/umep.html">7.2.1.1. UMEP Interface</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">8. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark/benchmark_report.html">9. Benchmark Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notation.html">10. Notation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../version-history/version-history.html">11. Version History</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2026.1.28.html">11.1. Version 2026.1.28 (released on 28 January 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2025.11.20.html">11.2. Version 2025.11.20 (released on 20 November 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2025.10.15.html">11.3. Version 2025.10.15 (released on 15 October 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2020a.html">11.4. Version 2020a (released on 14 May 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2019a.html">11.5. Version 2019a (released on 15 November 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2018c.html">11.6. Version 2018c (released on 21 February 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2018b.html">11.7. Version 2018b (released on 17 December 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2018a.html">11.8. Version 2018a (released on 2 August 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2017b.html">11.9. Version 2017b (released on 2 August 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2017a.html">11.10. Version 2017a (released on 1 Feb 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2016a.html">11.11. Version 2016a (released on 21 June 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2014b.html">11.12. Version 2014b (released on 8 October 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2014a.1.html">11.13. Version 2014a.1 (released 26 February 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2014a.html">11.14. Version 2014a (released on 21 February 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2013a.html">11.15. Version 2013a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2012b.html">11.16. Version 2012b</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2012a.html">11.17. Version 2012a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../version-history/v2011b.html">11.18. Version 2011b</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">For developers/contributors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/contributing.html">1. Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../acknowledgement.html">2. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UMEP-dev/SUEWS">GitHub repository</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scientific background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../parameterisations-and-sub-models.html">1. Parameterisations and sub-models within SUEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../related_publications.html">2. SUEWS-related Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">3. References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../community_publications.html">1. Community Publications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://community.suews.io">Community</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS/issues/new?title=Issue%20on%20page%20%2Finputs/yaml/config-reference/stebbsproperties.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>STEBBS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition tip">
<p class="admonition-title">Tip</p>
<ol class="arabic simple">
<li><p>Need help? Please let us know in the <a class="reference external" href="https://community.suews.io">SUEWS Community</a>.</p></li>
<li><p>Please report issues with the manual on <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues">GitHub Issues</a> (or use <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues/new?assignees=&amp;labels=docs&amp;template=docs-issue-report.md&amp;body=%23%23+Issue%0A%3C%21--+Please+describe+the+issue+below+this+line+--%3E%0A%0A%23%23+Links%0A%5Bsource+doc%5D%28https%3A%2F%2Fgithub.com%2FUMEP-dev%2FSUEWS%2Fblob%2Fmaster%2Fdocs%2Fsource%2Finputs%2Fyaml%2Fconfig-reference%2Fstebbsproperties.rst%29%0A%5BRTD+page%5D%28https%3A%2F%2Fsuews.readthedocs.org%2Fen%2Flatest%2Finputs%2Fyaml%2Fconfig-reference%2Fstebbsproperties.html%29%0A&amp;title=[Docs]inputs/yaml/config-reference/stebbsproperties">Report Issue for This Page</a> for page-specific feedback).</p></li>
<li><p>Please cite SUEWS with proper information from our <a class="reference external" href="https://doi.org/10.5281/zenodo.5723970">Zenodo page</a>.</p></li>
</ol>
</div>
<section id="stebbs">
<span id="index-0"></span><span id="stebbsproperties"></span><h1><span class="section-number">4.3.43. </span>STEBBS<a class="headerlink" href="#stebbs" title="Link to this heading">#</a></h1>
<p>STEBBS (Surface Temperature Energy Balance for Building Surfaces) model parameters.</p>
<p>Controls the building energy balance calculations including internal heating/cooling,
building materials properties, and thermal behaviour.</p>
<p><strong>Parameters:</strong></p>
<dl class="input option" id="index-1">
<dt class="sig sig-object input" id="input-option-WallInternalConvectionCoefficient">
<span class="sig-name descname"><span class="pre">WallInternalConvectionCoefficient</span></span><a class="headerlink" href="#input-option-WallInternalConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Internal convection coefficient of walls [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">7.69</span></code></p>
</dd>
<dt class="field-odd">Default Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default value calculated from the CIBSE GUIDE A, Table 3.47, Page 176</p>
</dd>
<dt class="field-even">Range Description<span class="colon">:</span></dt>
<dd class="field-even"><p>Value must be greater than zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-2">
<dt class="sig sig-object input" id="input-option-RoofInternalConvectionCoefficient">
<span class="sig-name descname"><span class="pre">RoofInternalConvectionCoefficient</span></span><a class="headerlink" href="#input-option-RoofInternalConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Internal convection coefficient of roof [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">10.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-3">
<dt class="sig sig-object input" id="input-option-InternalMassConvectionCoefficient">
<span class="sig-name descname"><span class="pre">InternalMassConvectionCoefficient</span></span><a class="headerlink" href="#input-option-InternalMassConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Convection coefficient of internal mass [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">7.69</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-4">
<dt class="sig sig-object input" id="input-option-FloorInternalConvectionCoefficient">
<span class="sig-name descname"><span class="pre">FloorInternalConvectionCoefficient</span></span><a class="headerlink" href="#input-option-FloorInternalConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Internal convection coefficient of ground floor [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">5.88</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-5">
<dt class="sig sig-object input" id="input-option-WindowInternalConvectionCoefficient">
<span class="sig-name descname"><span class="pre">WindowInternalConvectionCoefficient</span></span><a class="headerlink" href="#input-option-WindowInternalConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Internal convection coefficient of windows [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">7.69</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-6">
<dt class="sig sig-object input" id="input-option-WallExternalConvectionCoefficient">
<span class="sig-name descname"><span class="pre">WallExternalConvectionCoefficient</span></span><a class="headerlink" href="#input-option-WallExternalConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Initial external convection coefficient of walls and roof [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">25.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-7">
<dt class="sig sig-object input" id="input-option-RoofExternalConvectionCoefficient">
<span class="sig-name descname"><span class="pre">RoofExternalConvectionCoefficient</span></span><a class="headerlink" href="#input-option-RoofExternalConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Initial external convection coefficient of roof [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">25.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-8">
<dt class="sig sig-object input" id="input-option-WindowExternalConvectionCoefficient">
<span class="sig-name descname"><span class="pre">WindowExternalConvectionCoefficient</span></span><a class="headerlink" href="#input-option-WindowExternalConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Initial external convection coefficient of windows [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">25.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-9">
<dt class="sig sig-object input" id="input-option-GroundDepth">
<span class="sig-name descname"><span class="pre">GroundDepth</span></span><a class="headerlink" href="#input-option-GroundDepth" title="Link to this definition">#</a></dt>
<dd><p>Depth of external ground (deep soil) [m]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-10">
<dt class="sig sig-object input" id="input-option-ExternalGroundConductivity">
<span class="sig-name descname"><span class="pre">ExternalGroundConductivity</span></span><a class="headerlink" href="#input-option-ExternalGroundConductivity" title="Link to this definition">#</a></dt>
<dd><p>External ground thermal conductivity</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-1</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-11">
<dt class="sig sig-object input" id="input-option-MetabolicRate">
<span class="sig-name descname"><span class="pre">MetabolicRate</span></span><a class="headerlink" href="#input-option-MetabolicRate" title="Link to this definition">#</a></dt>
<dd><p>Metabolic rate of building occupants [W]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-12">
<dt class="sig sig-object input" id="input-option-LatentSensibleRatio">
<span class="sig-name descname"><span class="pre">LatentSensibleRatio</span></span><a class="headerlink" href="#input-option-LatentSensibleRatio" title="Link to this definition">#</a></dt>
<dd><p>Latent-to-sensible ratio of metabolic energy release of occupants [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-13">
<dt class="sig sig-object input" id="input-option-ApplianceRating">
<span class="sig-name descname"><span class="pre">ApplianceRating</span></span><a class="headerlink" href="#input-option-ApplianceRating" title="Link to this definition">#</a></dt>
<dd><p>Power demand of single appliance [W]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-14">
<dt class="sig sig-object input" id="input-option-HeatingSystemEfficiency">
<span class="sig-name descname"><span class="pre">HeatingSystemEfficiency</span></span><a class="headerlink" href="#input-option-HeatingSystemEfficiency" title="Link to this definition">#</a></dt>
<dd><p>Efficiency of space heating system [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-15">
<dt class="sig sig-object input" id="input-option-MaxCoolingPower">
<span class="sig-name descname"><span class="pre">MaxCoolingPower</span></span><a class="headerlink" href="#input-option-MaxCoolingPower" title="Link to this definition">#</a></dt>
<dd><p>Maximum power demand of cooling system [W]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-16">
<dt class="sig sig-object input" id="input-option-CoolingSystemCOP">
<span class="sig-name descname"><span class="pre">CoolingSystemCOP</span></span><a class="headerlink" href="#input-option-CoolingSystemCOP" title="Link to this definition">#</a></dt>
<dd><p>Coefficient of performance of cooling system [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-17">
<dt class="sig sig-object input" id="input-option-VentilationRate">
<span class="sig-name descname"><span class="pre">VentilationRate</span></span><a class="headerlink" href="#input-option-VentilationRate" title="Link to this definition">#</a></dt>
<dd><p>Ventilation rate (air changes per hour, ACH) [h-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>h<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-18">
<dt class="sig sig-object input" id="input-option-InitialOutdoorTemperature">
<span class="sig-name descname"><span class="pre">InitialOutdoorTemperature</span></span><a class="headerlink" href="#input-option-InitialOutdoorTemperature" title="Link to this definition">#</a></dt>
<dd><p>Initial outdoor temperature [degC]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>degC</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-19">
<dt class="sig sig-object input" id="input-option-InitialIndoorTemperature">
<span class="sig-name descname"><span class="pre">InitialIndoorTemperature</span></span><a class="headerlink" href="#input-option-InitialIndoorTemperature" title="Link to this definition">#</a></dt>
<dd><p>Initial indoor temperature [degC]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>degC</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-20">
<dt class="sig sig-object input" id="input-option-DeepSoilTemperature">
<span class="sig-name descname"><span class="pre">DeepSoilTemperature</span></span><a class="headerlink" href="#input-option-DeepSoilTemperature" title="Link to this definition">#</a></dt>
<dd><p>Initial deep soil temperature [degC]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>degC</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">10.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-21">
<dt class="sig sig-object input" id="input-option-WaterTankWallThickness">
<span class="sig-name descname"><span class="pre">WaterTankWallThickness</span></span><a class="headerlink" href="#input-option-WaterTankWallThickness" title="Link to this definition">#</a></dt>
<dd><p>Hot water tank wall thickness [m]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.01</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-22">
<dt class="sig sig-object input" id="input-option-MainsWaterTemperature">
<span class="sig-name descname"><span class="pre">MainsWaterTemperature</span></span><a class="headerlink" href="#input-option-MainsWaterTemperature" title="Link to this definition">#</a></dt>
<dd><p>Temperature of water coming into the water tank [degC]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>degC</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-23">
<dt class="sig sig-object input" id="input-option-WaterTankSurfaceArea">
<span class="sig-name descname"><span class="pre">WaterTankSurfaceArea</span></span><a class="headerlink" href="#input-option-WaterTankSurfaceArea" title="Link to this definition">#</a></dt>
<dd><p>Surface area of hot water tank cylinder [m2]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m<sup>2</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-24">
<dt class="sig sig-object input" id="input-option-HotWaterHeatingSetpointTemperature">
<span class="sig-name descname"><span class="pre">HotWaterHeatingSetpointTemperature</span></span><a class="headerlink" href="#input-option-HotWaterHeatingSetpointTemperature" title="Link to this definition">#</a></dt>
<dd><p>Water tank setpoint temperature [degC]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>degC</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">60.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-25">
<dt class="sig sig-object input" id="input-option-HotWaterTankWallEmissivity">
<span class="sig-name descname"><span class="pre">HotWaterTankWallEmissivity</span></span><a class="headerlink" href="#input-option-HotWaterTankWallEmissivity" title="Link to this definition">#</a></dt>
<dd><p>Effective external wall emissivity of the hot water tank [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-26">
<dt class="sig sig-object input" id="input-option-DHWVesselWallThickness">
<span class="sig-name descname"><span class="pre">DHWVesselWallThickness</span></span><a class="headerlink" href="#input-option-DHWVesselWallThickness" title="Link to this definition">#</a></dt>
<dd><p>Hot water vessel wall thickness [m]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.005</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-27">
<dt class="sig sig-object input" id="input-option-DHWWaterVolume">
<span class="sig-name descname"><span class="pre">DHWWaterVolume</span></span><a class="headerlink" href="#input-option-DHWWaterVolume" title="Link to this definition">#</a></dt>
<dd><p>Volume of water held in use in building [m3]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m<sup>3</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.05</span></code></p>
</dd>
<dt class="field-odd">Default Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>Missing default explanation.</p>
</dd>
<dt class="field-even">Range Description<span class="colon">:</span></dt>
<dd class="field-even"><p>Missing range explanation.</p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-28">
<dt class="sig sig-object input" id="input-option-DHWSurfaceArea">
<span class="sig-name descname"><span class="pre">DHWSurfaceArea</span></span><a class="headerlink" href="#input-option-DHWSurfaceArea" title="Link to this definition">#</a></dt>
<dd><p>Surface area of hot water in vessels in building [m2]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m<sup>2</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-29">
<dt class="sig sig-object input" id="input-option-HotWaterFlowRate">
<span class="sig-name descname"><span class="pre">HotWaterFlowRate</span></span><a class="headerlink" href="#input-option-HotWaterFlowRate" title="Link to this definition">#</a></dt>
<dd><p>Hot water flow rate from tank to vessel [m3 s-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m<sup>3</sup> s<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-30">
<dt class="sig sig-object input" id="input-option-HotWaterFlowProfile">
<span class="sig-name descname"><span class="pre">HotWaterFlowProfile</span></span><a class="headerlink" href="#input-option-HotWaterFlowProfile" title="Link to this definition">#</a></dt>
<dd><p>Profile of hot water flow rate from tank to vessel [m3 s-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m<sup>3</sup> s<sup>-1</sup></p>
</dd>
</dl>
<p>The <code class="docutils literal notranslate"><span class="pre">HotWaterFlowProfile</span></code> parameter group is defined by the <a class="reference internal" href="tenminuteprofile.html"><span class="doc">Ten Minute Profile</span></a> structure.</p>
</dd></dl>

<dl class="input option" id="index-31">
<dt class="sig sig-object input" id="input-option-DHWSpecificHeatCapacity">
<span class="sig-name descname"><span class="pre">DHWSpecificHeatCapacity</span></span><a class="headerlink" href="#input-option-DHWSpecificHeatCapacity" title="Link to this definition">#</a></dt>
<dd><p>Specific heat capacity of hot water [J kg-1 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>J kg<sup>-1</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">4186.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-32">
<dt class="sig sig-object input" id="input-option-HotWaterTankSpecificHeatCapacity">
<span class="sig-name descname"><span class="pre">HotWaterTankSpecificHeatCapacity</span></span><a class="headerlink" href="#input-option-HotWaterTankSpecificHeatCapacity" title="Link to this definition">#</a></dt>
<dd><p>Specific heat capacity of hot water tank wall [J kg-1 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>J kg<sup>-1</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">500.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-33">
<dt class="sig sig-object input" id="input-option-DHWVesselSpecificHeatCapacity">
<span class="sig-name descname"><span class="pre">DHWVesselSpecificHeatCapacity</span></span><a class="headerlink" href="#input-option-DHWVesselSpecificHeatCapacity" title="Link to this definition">#</a></dt>
<dd><p>Specific heat capacity of vessels containing hot water in use in buildings [J kg-1 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>J kg<sup>-1</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">500.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-34">
<dt class="sig sig-object input" id="input-option-DHWDensity">
<span class="sig-name descname"><span class="pre">DHWDensity</span></span><a class="headerlink" href="#input-option-DHWDensity" title="Link to this definition">#</a></dt>
<dd><p>Density of hot water in use [kg m-3]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>kg m<sup>-3</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">1000.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-35">
<dt class="sig sig-object input" id="input-option-HotWaterTankWallDensity">
<span class="sig-name descname"><span class="pre">HotWaterTankWallDensity</span></span><a class="headerlink" href="#input-option-HotWaterTankWallDensity" title="Link to this definition">#</a></dt>
<dd><p>Density of hot water tank wall [kg m-3]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>kg m<sup>-3</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">2500.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-36">
<dt class="sig sig-object input" id="input-option-DHWVesselDensity">
<span class="sig-name descname"><span class="pre">DHWVesselDensity</span></span><a class="headerlink" href="#input-option-DHWVesselDensity" title="Link to this definition">#</a></dt>
<dd><p>Density of vessels containing hot water in use [kg m-3]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>kg m<sup>-3</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">2500.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-37">
<dt class="sig sig-object input" id="input-option-HotWaterTankBuildingWallViewFactor">
<span class="sig-name descname"><span class="pre">HotWaterTankBuildingWallViewFactor</span></span><a class="headerlink" href="#input-option-HotWaterTankBuildingWallViewFactor" title="Link to this definition">#</a></dt>
<dd><p>Water tank/vessel internal building wall/roof view factor [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-38">
<dt class="sig sig-object input" id="input-option-HotWaterTankInternalMassViewFactor">
<span class="sig-name descname"><span class="pre">HotWaterTankInternalMassViewFactor</span></span><a class="headerlink" href="#input-option-HotWaterTankInternalMassViewFactor" title="Link to this definition">#</a></dt>
<dd><p>Water tank/vessel building internal mass view factor [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-39">
<dt class="sig sig-object input" id="input-option-HotWaterTankWallConductivity">
<span class="sig-name descname"><span class="pre">HotWaterTankWallConductivity</span></span><a class="headerlink" href="#input-option-HotWaterTankWallConductivity" title="Link to this definition">#</a></dt>
<dd><p>Effective wall conductivity of the hot water tank [W m-1 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-1</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-40">
<dt class="sig sig-object input" id="input-option-HotWaterTankInternalWallConvectionCoefficient">
<span class="sig-name descname"><span class="pre">HotWaterTankInternalWallConvectionCoefficient</span></span><a class="headerlink" href="#input-option-HotWaterTankInternalWallConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Effective internal wall convection coefficient of the hot water tank [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-41">
<dt class="sig sig-object input" id="input-option-HotWaterTankExternalWallConvectionCoefficient">
<span class="sig-name descname"><span class="pre">HotWaterTankExternalWallConvectionCoefficient</span></span><a class="headerlink" href="#input-option-HotWaterTankExternalWallConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Effective external wall convection coefficient of the hot water tank [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-42">
<dt class="sig sig-object input" id="input-option-DHWVesselWallConductivity">
<span class="sig-name descname"><span class="pre">DHWVesselWallConductivity</span></span><a class="headerlink" href="#input-option-DHWVesselWallConductivity" title="Link to this definition">#</a></dt>
<dd><p>Effective wall conductivity of the hot water tank [W m-1 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-1</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-43">
<dt class="sig sig-object input" id="input-option-DHWVesselInternalWallConvectionCoefficient">
<span class="sig-name descname"><span class="pre">DHWVesselInternalWallConvectionCoefficient</span></span><a class="headerlink" href="#input-option-DHWVesselInternalWallConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Effective internal wall convection coefficient of the vessels holding hot water in use in building [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-44">
<dt class="sig sig-object input" id="input-option-DHWVesselExternalWallConvectionCoefficient">
<span class="sig-name descname"><span class="pre">DHWVesselExternalWallConvectionCoefficient</span></span><a class="headerlink" href="#input-option-DHWVesselExternalWallConvectionCoefficient" title="Link to this definition">#</a></dt>
<dd><p>Effective external wall convection coefficient of the vessels holding hot water in use in building [W m-2 K-1]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>W m<sup>-2</sup> K<sup>-1</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-45">
<dt class="sig sig-object input" id="input-option-DHWVesselWallEmissivity">
<span class="sig-name descname"><span class="pre">DHWVesselWallEmissivity</span></span><a class="headerlink" href="#input-option-DHWVesselWallEmissivity" title="Link to this definition">#</a></dt>
<dd><p>Effective external wall emissivity of hot water being used within building [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.9</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-46">
<dt class="sig sig-object input" id="input-option-HotWaterHeatingEfficiency">
<span class="sig-name descname"><span class="pre">HotWaterHeatingEfficiency</span></span><a class="headerlink" href="#input-option-HotWaterHeatingEfficiency" title="Link to this definition">#</a></dt>
<dd><p>Efficiency of hot water system [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-47">
<dt class="sig sig-object input" id="input-option-MinimumVolumeOfDHWinUse">
<span class="sig-name descname"><span class="pre">MinimumVolumeOfDHWinUse</span></span><a class="headerlink" href="#input-option-MinimumVolumeOfDHWinUse" title="Link to this definition">#</a></dt>
<dd><p>Minimum volume of hot water in use [m3]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m<sup>3</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-48">
<dt class="sig sig-object input" id="input-option-MaximumVolumeOfDHWinUse">
<span class="sig-name descname"><span class="pre">MaximumVolumeOfDHWinUse</span></span><a class="headerlink" href="#input-option-MaximumVolumeOfDHWinUse" title="Link to this definition">#</a></dt>
<dd><p>Maximum volume of hot water in use [m3]. Default is arbitrary placeholder to be refined with validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>m<sup>3</sup></p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">100.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="input option" id="index-49">
<dt class="sig sig-object input" id="input-option-ApplianceProfile">
<span class="sig-name descname"><span class="pre">ApplianceProfile</span></span><a class="headerlink" href="#input-option-ApplianceProfile" title="Link to this definition">#</a></dt>
<dd><p>10-minute profile of appliance usage factor in building [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Unit<span class="colon">:</span></dt>
<dd class="field-odd"><p>dimensionless</p>
</dd>
</dl>
<p>The <code class="docutils literal notranslate"><span class="pre">ApplianceProfile</span></code> parameter group is defined by the <a class="reference internal" href="tenminuteprofile.html"><span class="doc">Ten Minute Profile</span></a> structure.</p>
</dd></dl>

<dl class="input option" id="index-50">
<dt class="sig sig-object input" id="input-option-ref">
<span class="sig-name descname"><span class="pre">ref</span></span><a class="headerlink" href="#input-option-ref" title="Link to this definition">#</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">ref</span></code> parameter group is defined by the <a class="reference internal" href="reference.html"><span class="doc">Reference Info</span></a> structure.</p>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="soilobservationconfig.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.3.42. </span>Soil Observation Configuration</p>
      </div>
    </a>
    <a class="right-next"
       href="storagedrainparams.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3.44. </span>Drainage Parameters</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SUEWS dev team led by Prof Sue Grimmond
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2018 – 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Version: 2026.2.5.dev49 |
    Commit: <a href="https://github.com/UMEP-dev/SUEWS/commit/16c5d7553512029027bdb3606fc10c8f5139a8b4">16c5d75</a> |
    <a href="https://umep-dev.github.io/SUEWS/brand/showcase.html">Brand</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>