
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-01-30T14:02:10+00:00" />
    <title>1. Installation &#8212; SUEWS 2026.2.4.dev41 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=0c24fe83" />
    <link rel="stylesheet" type="text/css" href="_static/brand.css?v=6ff74816" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=859b56e7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'installation';</script>
    <link rel="icon" href="_static/suews-logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Getting Started" href="workflow.html" />
    <link rel="prev" title="SUEWS: Surface Urban Energy and Water Balance Scheme" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2026-01-30"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">
    <div style="background-color: #f0ad4e; border: 1px solid #eea236; border-radius: 4px; padding: 10px; margin: 10px 0;">
        <strong>⚠️ Development Version:</strong> This documentation was built from a development version
        (2026.2.4.dev41, commit: <a href="https://github.com/UMEP-dev/SUEWS/commit/9972fb9c4eb054ae441ec21ed11f790c1ace4131" style="color: #31708f;">9972fb9</a>).
        Features described here may be unstable or subject to change. For stable documentation, please visit the
        <a href="https://suews.readthedocs.io/stable/" style="color: #31708f;">latest release</a>.
    </div>
    </div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/suews-logo-stacked-light.svg" class="logo__image only-light" alt="SUEWS 2026.2.4.dev41 documentation - Home"/>
    <script>document.write(`<img src="_static/suews-logo-stacked-dark.svg" class="logo__image only-dark" alt="SUEWS 2026.2.4.dev41 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">2. Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="auto_examples/index.html">3. Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_01_quick_start.html">3.1. SUEWS Quick Start Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_02_setup_own_site.html">3.2. Set Up SUEWS for Your Own Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_03_initial_conditions.html">3.3. Preparing Initial Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_04_impact_studies.html">3.4. Impact Studies Using SuPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_05_results_analysis.html">3.5. Analysing Simulation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_06_external_coupling.html">3.6. External Model Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="inputs/index.html">4. Input Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs/yaml/index.html">4.1. YAML Configuration Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/forcing-data.html">4.2. Meteorological Forcing Data</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="inputs/yaml/config-reference/index.html">4.3. YAML Configuration Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/anthropogenicemissions.html">4.3.1. Anthropogenic Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/anthropogenicheat.html">4.3.2. Anthropogenic Heat</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/archetypeproperties.html">4.3.3. Archetype Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/bldgsproperties.html">4.3.4. Buildings</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/bsoilproperties.html">4.3.5. Bare Soil</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/buildinglayer.html">4.3.6. Building Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/co2params.html">4.3.7. CO2 Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/conductance.html">4.3.8. Conductance</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/dayprofile.html">4.3.9. Daily Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/dectrproperties.html">4.3.10. Deciduous Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/evetrproperties.html">4.3.11. Evergreen Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/grassproperties.html">4.3.12. Grass</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/hourlyprofile.html">4.3.13. Hourly Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatebldgs.html">4.3.14. Buildings Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatebsoil.html">4.3.15. Bare Soil Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatedectr.html">4.3.16. Deciduous Tree Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstateevetr.html">4.3.17. Evergreen Tree Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstategrass.html">4.3.18. Grass Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatepaved.html">4.3.19. Paved Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstateveg.html">4.3.20. Vegetation Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatewater.html">4.3.21. Water Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstates.html">4.3.22. Initial States</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/irrigationparams.html">4.3.23. Irrigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/laiparams.html">4.3.24. LAI</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/laipowercoefficients.html">4.3.25. LAI Power Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/lumpsparams.html">4.3.26. LUMPS Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/landcover.html">4.3.27. Land Cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/model.html">4.3.28. Model Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/modelcontrol.html">4.3.29. Model Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/modelphysics.html">4.3.30. Physics Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/nonvegetatedsurfaceproperties.html">4.3.31. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/ohmcoefficients.html">4.3.32. OHM Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/ohm_coefficient_season_wetness.html">4.3.33. Seasonal/Wetness OHM Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/outputconfig.html">4.3.34. Output Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/pavedproperties.html">4.3.35. Paved Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/rooflayer.html">4.3.36. Roof Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/spartacusparams.html">4.3.37. SPARTACUS</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/suewsconfig.html">4.3.38. SUEWS Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/site.html">4.3.39. Site Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/siteproperties.html">4.3.40. Site Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/snowparams.html">4.3.41. Snow</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/soilobservationconfig.html">4.3.42. Soil Observation Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/stebbsproperties.html">4.3.43. STEBBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/storagedrainparams.html">4.3.44. Drainage Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/surfaceinitialstate.html">4.3.45. Generic Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/surfaceproperties.html">4.3.46. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/tenminuteprofile.html">4.3.47. Ten Minute Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/thermallayers.html">4.3.48. Thermal Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/vegetatedsurfaceproperties.html">4.3.49. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/vegetationparams.html">4.3.50. Vegetation Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/verticallayers.html">4.3.51. Vertical Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/walllayer.html">4.3.52. Wall Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/waterdistribution.html">4.3.53. Water Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/waterproperties.html">4.3.54. Water Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/weeklyprofile.html">4.3.55. Weekly Profile</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/converter.html">4.4. SUEWS Format Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/transition_guide.html">4.5. Transitioning to YAML-based Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/yaml/validation.html">4.6. Validation Tool Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="inputs/tables/index.html">4.7. Table-based Input Files (Legacy Format)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs/tables/met_input.html">4.7.3.1. Meteorological Input File</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="inputs/tables/RunControl/RunControl.html">4.7.3.2. RunControl.nml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/scheme_options.html">4.7.3.2.1. Scheme options</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/Time_related_options.html">4.7.3.2.2. Time related options</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/File_related_options.html">4.7.3.2.3. File related options</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/Options_related_to_disaggregation_of_input_data.html">4.7.3.2.4. Options related to disaggregation of input data</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_SiteSelect.html">4.7.3.3. SUEWS_SiteSelect.txt</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="inputs/tables/Initial_Conditions/Initial_Conditions.html">4.7.3.4. Initial Conditions file</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Soil_moisture_states.html">4.7.3.4.1. Soil moisture states</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Vegetation_parameters.html">4.7.3.4.2. Vegetation parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Recent_meteorology.html">4.7.3.4.3. Recent meteorology</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Above_ground_state.html">4.7.3.4.4. Above ground state</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Snow_related_parameters.html">4.7.3.4.5. Snow related parameters</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="outputs/index.html">5. Output Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs/text_format.html">5.1. Text Format Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/parquet_format.html">5.2. Parquet Format Output</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="outputs/variables/index.html">5.3. Output Variable Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/datetime.html">5.3.1. datetime Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/suews.html">5.3.2. SUEWS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/snow.html">5.3.3. snow Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/estm.html">5.3.4. ESTM Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/ehc.html">5.3.5. EHC Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/rsl.html">5.3.6. RSL Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/bl.html">5.3.7. BL Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/debug.html">5.3.8. debug Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/beers.html">5.3.9. BEERS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/dailystate.html">5.3.10. DailyState Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/spartacus.html">5.3.11. SPARTACUS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/stebbs.html">5.3.12. STEBBS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/nhood.html">5.3.13. NHood Output Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/legacy_diagnostics.html">5.4. Legacy Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/legacy_text_columns.html">5.5. Legacy Text Column Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">6. Python API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api/simulation.html">6.1. <code class="xref any docutils literal notranslate"><span class="pre">SUEWSSimulation</span></code> Class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/core-functions.html">6.2. Core Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.init_supy.html">6.2.1.1. supy.init_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.run_supy.html">6.2.1.2. supy.run_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.save_supy.html">6.2.1.3. supy.save_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.load_forcing_grid.html">6.2.1.4. supy.load_forcing_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.load_sample_data.html">6.2.1.5. supy.load_sample_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.show_version.html">6.2.1.6. supy.show_version</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/utility-functions.html">6.3. Utility Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.gen_forcing_era5.html">6.3.1.1. supy.util.gen_forcing_era5</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.gen_epw.html">6.3.2.1. supy.util.gen_epw</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.read_epw.html">6.3.2.2. supy.util.read_epw</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.fill_gap_all.html">6.3.2.3. supy.util.fill_gap_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.derive_ohm_coef.html">6.3.3.1. supy.util.derive_ohm_coef</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.sim_ohm.html">6.3.3.2. supy.util.sim_ohm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_gs_suews.html">6.3.4.1. supy.util.cal_gs_suews</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_gs_obs.html">6.3.4.2. supy.util.cal_gs_obs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.calib_g.html">6.3.4.3. supy.util.calib_g</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.plot_comp.html">6.3.5.1. supy.util.plot_comp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.plot_day_clm.html">6.3.5.2. supy.util.plot_day_clm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.plot_rsl.html">6.3.5.3. supy.util.plot_rsl</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_z0zd.html">6.3.6.1. supy.util.cal_z0zd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_neutral.html">6.3.6.2. supy.util.cal_neutral</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="api/command-line.html">6.4. Command-Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/python-cli-equivalents.html">6.5. Python API for CLI Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/data-structures.html">6.6. Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/io-data-structures.html">6.7. Key IO Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/converter.html">6.8. Configuration Converter API</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="integration/index.html">7. Integration and Complementary Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="integration/model-coupling.html">7.1. Model Coupling and External Interaction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="integration/wrf-suews.html">7.1.1.1. Coupling with WRF</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="integration/complementary-tools.html">7.2. Complementary Interfaces and Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="related-softwares/umep.html">7.2.1.1. UMEP Interface</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">8. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark/benchmark_report.html">9. Benchmark Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">10. Notation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="version-history/version-history.html">11. Version History</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2026.1.28.html">11.1. Version 2026.1.28 (released on 28 January 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2025.11.20.html">11.2. Version 2025.11.20 (released on 20 November 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2025.10.15.html">11.3. Version 2025.10.15 (released on 15 October 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2020a.html">11.4. Version 2020a (released on 14 May 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2019a.html">11.5. Version 2019a (released on 15 November 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2018c.html">11.6. Version 2018c (released on 21 February 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2018b.html">11.7. Version 2018b (released on 17 December 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2018a.html">11.8. Version 2018a (released on 2 August 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2017b.html">11.9. Version 2017b (released on 2 August 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2017a.html">11.10. Version 2017a (released on 1 Feb 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2016a.html">11.11. Version 2016a (released on 21 June 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2014b.html">11.12. Version 2014b (released on 8 October 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2014a.1.html">11.13. Version 2014a.1 (released 26 February 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2014a.html">11.14. Version 2014a (released on 21 February 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2013a.html">11.15. Version 2013a</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2012b.html">11.16. Version 2012b</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2012a.html">11.17. Version 2012a</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2011b.html">11.18. Version 2011b</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">For developers/contributors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing/contributing.html">1. Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">2. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UMEP-dev/SUEWS">GitHub repository</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scientific background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="parameterisations-and-sub-models.html">1. Parameterisations and sub-models within SUEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="related_publications.html">2. SUEWS-related Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">3. References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="community_publications.html">1. Community Publications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://community.suews.io">Community</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS/edit/master/docs/source/installation.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS/issues/new?title=Issue%20on%20page%20%2Finstallation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/installation.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-releases">1.1. Formal releases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-python">1.1.1. Installing Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-supy">1.1.2. Installing SuPy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-development-versions">1.2. Testing Development Versions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-pip-only-approach">1.2.1. Alternative: pip-only Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osgeo4w-umep-users">1.2.2. OSGeo4W / UMEP Users</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-build">1.3. Development build</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition tip">
<p class="admonition-title">Tip</p>
<ol class="arabic simple">
<li><p>Need help? Please let us know in the <a class="reference external" href="https://community.suews.io">SUEWS Community</a>.</p></li>
<li><p>Please report issues with the manual on <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues">GitHub Issues</a> (or use <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues/new?assignees=&amp;labels=docs&amp;template=docs-issue-report.md&amp;body=%23%23+Issue%0A%3C%21--+Please+describe+the+issue+below+this+line+--%3E%0A%0A%23%23+Links%0A%5Bsource+doc%5D%28https%3A%2F%2Fgithub.com%2FUMEP-dev%2FSUEWS%2Fblob%2Fmaster%2Fdocs%2Fsource%2Finstallation.rst%29%0A%5BRTD+page%5D%28https%3A%2F%2Fsuews.readthedocs.org%2Fen%2Flatest%2Finstallation.html%29%0A&amp;title=[Docs]installation">Report Issue for This Page</a> for page-specific feedback).</p></li>
<li><p>Please cite SUEWS with proper information from our <a class="reference external" href="https://doi.org/10.5281/zenodo.5723970">Zenodo page</a>.</p></li>
</ol>
</div>
<section id="installation">
<span id="id1"></span><h1><span class="section-number">1. </span>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<section id="formal-releases">
<h2><span class="section-number">1.1. </span>Formal releases<a class="headerlink" href="#formal-releases" title="Link to this heading">#</a></h2>
<p>Since 2023, SUEWS is available as a command line tool via its Python wrapper package <a class="reference external" href="SuPy">SuPy (SUEWS in Python)</a> on <a class="reference external" href="https://pypi.org/project/supy/">PyPI</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fortran-based binaries build prior to 2023 are still available at the <a class="reference external" href="https://forms.office.com/r/4qGfYu8LaR">SUEWS download page</a>.
However, they are not maintained anymore so users are encouraged to use the Python-based packages instead.</p>
</div>
<section id="installing-python">
<h3><span class="section-number">1.1.1. </span>Installing Python<a class="headerlink" href="#installing-python" title="Link to this heading">#</a></h3>
<p>We recommend <a class="reference external" href="https://docs.astral.sh/uv/">uv</a>, a fast Python package and environment manager written in Rust.</p>
<p>To install <code class="docutils literal notranslate"><span class="pre">uv</span></code>, follow the <a class="reference external" href="https://docs.astral.sh/uv/getting-started/installation/">official installation instructions</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># macOS/Linux</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">LsSf</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">astral</span><span class="o">.</span><span class="n">sh</span><span class="o">/</span><span class="n">uv</span><span class="o">/</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">|</span> <span class="n">sh</span>

<span class="c1"># Windows (PowerShell)</span>
<span class="n">powershell</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">uv</span></code> can automatically download and manage Python versions, so a separate Python installation is not required.</p>
</section>
<section id="installing-supy">
<h3><span class="section-number">1.1.2. </span>Installing SuPy<a class="headerlink" href="#installing-supy" title="Link to this heading">#</a></h3>
<p>One can install <code class="docutils literal notranslate"><span class="pre">supy</span></code> using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>supy<span class="w"> </span>--upgrade
</pre></div>
</div>
</section>
</section>
<section id="testing-development-versions">
<h2><span class="section-number">1.2. </span>Testing Development Versions<a class="headerlink" href="#testing-development-versions" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>⚠️ CAUTION: Development versions are unstable!</strong></p>
<ul class="simple">
<li><p>Development versions are <strong>pre-release</strong> and may contain bugs</p></li>
<li><p>Features may change or break without notice</p></li>
<li><p>Not recommended for production use or research publications</p></li>
<li><p>Only use if you need to test new features or help with development</p></li>
</ul>
</div>
<p>Development versions are published to <a class="reference external" href="https://test.pypi.org/project/supy/">test.pypi.org</a> for testing new features before official release.</p>
<p><strong>Installation Steps:</strong></p>
<ol class="arabic">
<li><p><strong>Install uv</strong> (one-time setup):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># macOS/Linux</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">LsSf</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">astral</span><span class="o">.</span><span class="n">sh</span><span class="o">/</span><span class="n">uv</span><span class="o">/</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">|</span> <span class="n">sh</span>

<span class="c1"># Windows (PowerShell)</span>
<span class="n">powershell</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">uv</span></code> is a fast Python package and environment manager written in Rust. It replaces <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">venv</span></code>, and other tools with a single, faster solution.</p>
</div>
<ol class="arabic" start="2">
<li><p><strong>Create an isolated environment</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uv</span> <span class="n">venv</span> <span class="o">.</span><span class="n">venv</span><span class="o">-</span><span class="n">dev</span>
<span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>  <span class="c1"># Linux/macOS</span>
<span class="c1"># or: .venv-dev\Scripts\activate  # Windows</span>

<span class="c1"># You&#39;ll see (.venv-dev) in your terminal prompt when activated</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">venv</span></code> is 80x faster than <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span></code> and automatically manages Python versions.</p>
</div>
<ol class="arabic" start="3">
<li><p><strong>Check latest version</strong> at <a class="reference external" href="https://test.pypi.org/project/supy/">https://test.pypi.org/project/supy/</a> (format: <code class="docutils literal notranslate"><span class="pre">YYYY.M.D.dev0</span></code>)</p></li>
<li><p><strong>Install development version</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace 2025.9.16.dev0 with latest version from step 3</span>
<span class="n">uv</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span> \
              <span class="o">--</span><span class="n">index</span><span class="o">-</span><span class="n">strategy</span> <span class="n">unsafe</span><span class="o">-</span><span class="n">best</span><span class="o">-</span><span class="n">match</span> \
              <span class="n">supy</span><span class="o">==</span><span class="mf">2025.9.16</span><span class="o">.</span><span class="n">dev0</span>
</pre></div>
</div>
</li>
<li><p><strong>Verify installation</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;import supy; print(f&#39;SUEWS version: </span><span class="si">{supy.__version__}</span><span class="s2">&#39;)&quot;</span>
<span class="c1"># Should show: 2025.9.16.dev0</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>For future use:</strong></p>
<p>Always activate the virtual environment before working with the development version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>  <span class="c1"># Linux/macOS</span>
<span class="c1"># or: .venv-dev\Scripts\activate  # Windows</span>
</pre></div>
</div>
<p>To deactivate when finished:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deactivate</span>
</pre></div>
</div>
<p><strong>Why uv?</strong></p>
<ul class="simple">
<li><p>Creates virtual environments 80x faster than standard tools</p></li>
<li><p>Handles test.pypi.org dependencies correctly with <code class="docutils literal notranslate"><span class="pre">--index-strategy</span> <span class="pre">unsafe-best-match</span></code></p></li>
<li><p>Single tool for both environment and package management</p></li>
<li><p>Can automatically download and manage Python versions</p></li>
</ul>
<section id="alternative-pip-only-approach">
<h3><span class="section-number">1.2.1. </span>Alternative: pip-only Approach<a class="headerlink" href="#alternative-pip-only-approach" title="Link to this heading">#</a></h3>
<p>If you cannot use <code class="docutils literal notranslate"><span class="pre">uv</span></code> (e.g., in managed Python environments like OSGeo4W/QGIS, or corporate environments), use this two-step approach.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Why two steps?</strong> Using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--extra-index-url</span> <span class="pre">https://test.pypi.org/simple/</span></code> can cause dependency issues where pip pulls source tarballs from test.pypi.org instead of pre-built wheels from PyPI. The two-step approach ensures only <code class="docutils literal notranslate"><span class="pre">supy</span></code> comes from test.pypi.org while all dependencies come from regular PyPI.</p>
</div>
<p><strong>Steps:</strong></p>
<ol class="arabic">
<li><p><strong>Check available versions</strong> at <a class="reference external" href="https://test.pypi.org/project/supy/#history">https://test.pypi.org/project/supy/#history</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>TestPyPI regularly removes old packages to free up space, so version numbers in examples below may no longer exist. Always use a version currently listed on the page above.</p>
</div>
</li>
<li><p><strong>Download the wheel from test.pypi.org</strong> (supy only, no dependencies):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace 2025.11.25.dev0 with an available version from step 1</span>
<span class="n">pip</span> <span class="n">download</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">deps</span> <span class="o">-</span><span class="n">i</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span> <span class="n">supy</span><span class="o">==</span><span class="mf">2025.11.25</span><span class="o">.</span><span class="n">dev0</span>
</pre></div>
</div>
</li>
<li><p><strong>Install from the downloaded wheel</strong> (dependencies from regular PyPI):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">find</span><span class="o">-</span><span class="n">links</span><span class="o">=.</span> <span class="n">supy</span><span class="o">==</span><span class="mf">2025.11.25</span><span class="o">.</span><span class="n">dev0</span>
</pre></div>
</div>
</li>
<li><p><strong>Verify installation</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;import supy; print(f&#39;SUEWS version: </span><span class="si">{supy.__version__}</span><span class="s2">&#39;)&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="osgeo4w-umep-users">
<h3><span class="section-number">1.2.2. </span>OSGeo4W / UMEP Users<a class="headerlink" href="#osgeo4w-umep-users" title="Link to this heading">#</a></h3>
<p>If you use SUEWS via <a class="reference external" href="https://umep-docs.readthedocs.io/">UMEP</a> in QGIS, use the <strong>pip-only approach</strong> above with these UMEP-specific requirements:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Use dev1 versions only.</strong> UMEP users should install versions ending in <code class="docutils literal notranslate"><span class="pre">dev1</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">2025.11.25.dev1</span></code>), which include UMEP-specific compatibility fixes. Do not use <code class="docutils literal notranslate"><span class="pre">dev0</span></code> versions.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Use the OSGeo4W Shell</strong> (not PowerShell or CMD). OSGeo4W’s Python requires environment variables that are only set in this shell. Find it via Start menu → “OSGeo4W Shell”.</p>
</div>
<p><strong>UMEP-specific notes:</strong></p>
<ul>
<li><p>No virtual environment is needed — OSGeo4W manages QGIS’s Python environment</p></li>
<li><p>The development version will replace any existing <code class="docutils literal notranslate"><span class="pre">supy</span></code> installation in QGIS</p></li>
<li><p>After installation, <strong>restart QGIS</strong> before using the new version</p></li>
<li><p>To verify, open the QGIS Python Console and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">supy</span><span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="n">supy</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="development-build">
<h2><span class="section-number">1.3. </span>Development build<a class="headerlink" href="#development-build" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The development build can be highly unstable and is not recommended for production use.
However, it is automatically constructed every week for testing purposes and we are happy to receive feedback on the development build.</p>
</div>
<p>To install the development build of SUEWS, you need to install <code class="docutils literal notranslate"><span class="pre">supy</span></code> in the development mode:</p>
<ol class="arabic">
<li><p>Clone the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">UMEP</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="n">SUEWS</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">SUEWS</span>
</pre></div>
</div>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span></code> to see quick start instructions and available commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
</li>
<li><p>Follow the quick start workflow shown (activate a virtual environment, then <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">dev</span></code>)</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SUEWS: Surface Urban Energy and Water Balance Scheme</p>
      </div>
    </a>
    <a class="right-next"
       href="workflow.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Getting Started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-releases">1.1. Formal releases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-python">1.1.1. Installing Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-supy">1.1.2. Installing SuPy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-development-versions">1.2. Testing Development Versions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-pip-only-approach">1.2.1. Alternative: pip-only Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osgeo4w-umep-users">1.2.2. OSGeo4W / UMEP Users</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-build">1.3. Development build</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SUEWS dev team led by Prof Sue Grimmond
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2018 – 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2026-01-30.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Version: 2026.2.4.dev41 |
    Commit: <a href="https://github.com/UMEP-dev/SUEWS/commit/9972fb9c4eb054ae441ec21ed11f790c1ace4131">9972fb9</a> |
    <a href="https://umep-dev.github.io/SUEWS/brand/showcase.html">Brand</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>