
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-01-28T15:54:16+00:00" />
    <title>1. Parameterisations and sub-models within SUEWS &#8212; SUEWS 2026.2.20.dev69 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=0c24fe83" />
    <link rel="stylesheet" type="text/css" href="_static/brand.css?v=6ff74816" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=0c03c319"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'parameterisations-and-sub-models';</script>
    <link rel="icon" href="_static/suews-logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. SUEWS-related Publications" href="related_publications.html" />
    <link rel="prev" title="2. Acknowledgements" href="acknowledgement.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2026-01-28"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">
    <div style="background-color: #f0ad4e; border: 1px solid #eea236; border-radius: 4px; padding: 10px; margin: 10px 0;">
        <strong>⚠️ Development Version:</strong> This documentation was built from a development version
        (2026.2.20.dev69, commit: <a href="https://github.com/UMEP-dev/SUEWS/commit/bae3ebc5097fecf17c12006f1ea055bbdf303886" style="color: #31708f;">bae3ebc</a>).
        Features described here may be unstable or subject to change. For stable documentation, please visit the
        <a href="https://suews.readthedocs.io/stable/" style="color: #31708f;">latest release</a>.
    </div>
    </div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/suews-logo-stacked-light.svg" class="logo__image only-light" alt="SUEWS 2026.2.20.dev69 documentation - Home"/>
    <script>document.write(`<img src="_static/suews-logo-stacked-dark.svg" class="logo__image only-dark" alt="SUEWS 2026.2.20.dev69 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">2. Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="auto_examples/index.html">3. Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_01_quick_start.html">3.1. SUEWS Quick Start Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_02_setup_own_site.html">3.2. Set Up SUEWS for Your Own Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_03_initial_conditions.html">3.3. Preparing Initial Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_04_impact_studies.html">3.4. Impact Studies Using SuPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_05_results_analysis.html">3.5. Analysing Simulation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_06_external_coupling.html">3.6. External Model Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="inputs/index.html">4. Input Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs/yaml/index.html">4.1. YAML Configuration Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/forcing-data.html">4.2. Meteorological Forcing Data</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="inputs/yaml/config-reference/index.html">4.3. YAML Configuration Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/anthropogenicemissions.html">4.3.1. Anthropogenic Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/anthropogenicheat.html">4.3.2. Anthropogenic Heat</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/archetypeproperties.html">4.3.3. Archetype Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/bldgsproperties.html">4.3.4. Buildings</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/bsoilproperties.html">4.3.5. Bare Soil</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/buildinglayer.html">4.3.6. Building Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/co2params.html">4.3.7. CO2 Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/conductance.html">4.3.8. Conductance</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/dayprofile.html">4.3.9. Daily Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/dectrproperties.html">4.3.10. Deciduous Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/evetrproperties.html">4.3.11. Evergreen Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/grassproperties.html">4.3.12. Grass</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/hourlyprofile.html">4.3.13. Hourly Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatebldgs.html">4.3.14. Buildings Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatebsoil.html">4.3.15. Bare Soil Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatedectr.html">4.3.16. Deciduous Tree Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstateevetr.html">4.3.17. Evergreen Tree Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstategrass.html">4.3.18. Grass Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatepaved.html">4.3.19. Paved Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstateveg.html">4.3.20. Vegetation Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatewater.html">4.3.21. Water Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstates.html">4.3.22. Initial States</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/irrigationparams.html">4.3.23. Irrigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/laiparams.html">4.3.24. LAI</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/laipowercoefficients.html">4.3.25. LAI Power Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/lumpsparams.html">4.3.26. LUMPS Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/landcover.html">4.3.27. Land Cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/model.html">4.3.28. Model Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/modelcontrol.html">4.3.29. Model Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/modelphysics.html">4.3.30. Physics Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/nonvegetatedsurfaceproperties.html">4.3.31. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/ohmcoefficients.html">4.3.32. OHM Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/ohm_coefficient_season_wetness.html">4.3.33. Seasonal/Wetness OHM Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/outputconfig.html">4.3.34. Output Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/pavedproperties.html">4.3.35. Paved Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/rooflayer.html">4.3.36. Roof Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/spartacusparams.html">4.3.37. SPARTACUS</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/suewsconfig.html">4.3.38. SUEWS Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/site.html">4.3.39. Site Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/siteproperties.html">4.3.40. Site Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/snowparams.html">4.3.41. Snow</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/soilobservationconfig.html">4.3.42. Soil Observation Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/stebbsproperties.html">4.3.43. STEBBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/storagedrainparams.html">4.3.44. Drainage Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/surfaceinitialstate.html">4.3.45. Generic Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/surfaceproperties.html">4.3.46. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/tenminuteprofile.html">4.3.47. Ten Minute Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/thermallayers.html">4.3.48. Thermal Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/vegetatedsurfaceproperties.html">4.3.49. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/vegetationparams.html">4.3.50. Vegetation Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/verticallayers.html">4.3.51. Vertical Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/walllayer.html">4.3.52. Wall Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/waterdistribution.html">4.3.53. Water Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/waterproperties.html">4.3.54. Water Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/weeklyprofile.html">4.3.55. Weekly Profile</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/converter.html">4.4. SUEWS Format Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/transition_guide.html">4.5. Transitioning to YAML-based Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/yaml/validation.html">4.6. Validation Tool Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="inputs/tables/index.html">4.7. Table-based Input Files (Legacy Format)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs/tables/met_input.html">4.7.3.1. Meteorological Input File</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="inputs/tables/RunControl/RunControl.html">4.7.3.2. RunControl.nml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/scheme_options.html">4.7.3.2.1. Scheme options</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/Time_related_options.html">4.7.3.2.2. Time related options</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/File_related_options.html">4.7.3.2.3. File related options</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/Options_related_to_disaggregation_of_input_data.html">4.7.3.2.4. Options related to disaggregation of input data</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_SiteSelect.html">4.7.3.3. SUEWS_SiteSelect.txt</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="inputs/tables/Initial_Conditions/Initial_Conditions.html">4.7.3.4. Initial Conditions file</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Soil_moisture_states.html">4.7.3.4.1. Soil moisture states</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Vegetation_parameters.html">4.7.3.4.2. Vegetation parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Recent_meteorology.html">4.7.3.4.3. Recent meteorology</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Above_ground_state.html">4.7.3.4.4. Above ground state</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Snow_related_parameters.html">4.7.3.4.5. Snow related parameters</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="outputs/index.html">5. Output Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs/text_format.html">5.1. Text Format Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/parquet_format.html">5.2. Parquet Format Output</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="outputs/variables/index.html">5.3. Output Variable Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/datetime.html">5.3.1. datetime Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/suews.html">5.3.2. SUEWS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/snow.html">5.3.3. snow Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/estm.html">5.3.4. ESTM Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/ehc.html">5.3.5. EHC Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/rsl.html">5.3.6. RSL Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/bl.html">5.3.7. BL Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/debug.html">5.3.8. debug Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/beers.html">5.3.9. BEERS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/dailystate.html">5.3.10. DailyState Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/spartacus.html">5.3.11. SPARTACUS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/stebbs.html">5.3.12. STEBBS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/nhood.html">5.3.13. NHood Output Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/legacy_diagnostics.html">5.4. Legacy Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/legacy_text_columns.html">5.5. Legacy Text Column Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">6. Python API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api/simulation.html">6.1. <code class="xref any docutils literal notranslate"><span class="pre">SUEWSSimulation</span></code> Class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/core-functions.html">6.2. Core Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.init_supy.html">6.2.1.1. supy.init_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.run_supy.html">6.2.1.2. supy.run_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.save_supy.html">6.2.1.3. supy.save_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.load_forcing_grid.html">6.2.1.4. supy.load_forcing_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.load_sample_data.html">6.2.1.5. supy.load_sample_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.show_version.html">6.2.1.6. supy.show_version</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/utility-functions.html">6.3. Utility Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.gen_forcing_era5.html">6.3.1.1. supy.util.gen_forcing_era5</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.gen_epw.html">6.3.2.1. supy.util.gen_epw</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.read_epw.html">6.3.2.2. supy.util.read_epw</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.fill_gap_all.html">6.3.2.3. supy.util.fill_gap_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.derive_ohm_coef.html">6.3.3.1. supy.util.derive_ohm_coef</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.sim_ohm.html">6.3.3.2. supy.util.sim_ohm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_gs_suews.html">6.3.4.1. supy.util.cal_gs_suews</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_gs_obs.html">6.3.4.2. supy.util.cal_gs_obs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.calib_g.html">6.3.4.3. supy.util.calib_g</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.plot_comp.html">6.3.5.1. supy.util.plot_comp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.plot_day_clm.html">6.3.5.2. supy.util.plot_day_clm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.plot_rsl.html">6.3.5.3. supy.util.plot_rsl</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_z0zd.html">6.3.6.1. supy.util.cal_z0zd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_neutral.html">6.3.6.2. supy.util.cal_neutral</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.attribute.html">6.3.7.1. supy.util.attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.diagnose.html">6.3.7.2. supy.util.diagnose</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.attribute_t2.html">6.3.7.3. supy.util.attribute_t2</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.attribute_q2.html">6.3.7.4. supy.util.attribute_q2</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.attribute_u10.html">6.3.7.5. supy.util.attribute_u10</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.diagnose_t2.html">6.3.7.6. supy.util.diagnose_t2</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.diagnose_q2.html">6.3.7.7. supy.util.diagnose_q2</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.diagnose_u10.html">6.3.7.8. supy.util.diagnose_u10</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.AttributionResult.html">6.3.7.9. supy.util.AttributionResult</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="api/command-line.html">6.4. Command-Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/python-cli-equivalents.html">6.5. Python API for CLI Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/data-structures.html">6.6. Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/io-data-structures.html">6.7. Key IO Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/converter.html">6.8. Configuration Converter API</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="integration/index.html">7. Integration and Complementary Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="integration/model-coupling.html">7.1. Model Coupling and External Interaction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="integration/wrf-suews.html">7.1.1.1. Coupling with WRF</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="integration/complementary-tools.html">7.2. Complementary Interfaces and Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="related-softwares/umep.html">7.2.1.1. UMEP Interface</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">8. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark/benchmark_report.html">9. Benchmark Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">10. Notation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="version-history/version-history.html">11. Version History</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2026.1.28.html">11.1. Version 2026.1.28 (released on 28 January 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2025.11.20.html">11.2. Version 2025.11.20 (released on 20 November 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2025.10.15.html">11.3. Version 2025.10.15 (released on 15 October 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2020a.html">11.4. Version 2020a (released on 14 May 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2019a.html">11.5. Version 2019a (released on 15 November 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2018c.html">11.6. Version 2018c (released on 21 February 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2018b.html">11.7. Version 2018b (released on 17 December 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2018a.html">11.8. Version 2018a (released on 2 August 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2017b.html">11.9. Version 2017b (released on 2 August 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2017a.html">11.10. Version 2017a (released on 1 Feb 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2016a.html">11.11. Version 2016a (released on 21 June 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2014b.html">11.12. Version 2014b (released on 8 October 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2014a.1.html">11.13. Version 2014a.1 (released 26 February 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2014a.html">11.14. Version 2014a (released on 21 February 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2013a.html">11.15. Version 2013a</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2012b.html">11.16. Version 2012b</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2012a.html">11.17. Version 2012a</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2011b.html">11.18. Version 2011b</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">For developers/contributors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing/contributing.html">1. Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">2. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UMEP-dev/SUEWS">GitHub repository</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scientific background</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Parameterisations and sub-models within SUEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="related_publications.html">2. SUEWS-related Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">3. References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="community_publications.html">1. Community Publications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://community.suews.io/invites/bKjzoboyVV">Community</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS/edit/master/docs/source/parameterisations-and-sub-models.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS/issues/new?title=Issue%20on%20page%20%2Fparameterisations-and-sub-models.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/parameterisations-and-sub-models.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Parameterisations and sub-models within SUEWS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#net-all-wave-radiation-q">1.1. Net all-wave radiation, Q*</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beers-building-envelope-energy-radiation-scheme">1.2. BEERS (Building Envelope Energy Radiation Scheme)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anthropogenic-heat-flux-qf">1.3. Anthropogenic heat flux, Q<sub>F</sub></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-heat-flux-qs">1.4. Storage heat flux, ΔQ<sub>S</sub></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbulent-heat-fluxes-qh-and-qe">1.5. Turbulent heat fluxes, Q<sub>H</sub> and Q<sub>E</sub></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-balance">1.6. Water balance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runoff-generation">1.6.1. Runoff Generation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snowmelt">1.7. Snowmelt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convective-boundary-layer">1.8. Convective boundary layer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wind-temperature-and-humidity-profiles-in-the-roughness-sublayer">1.9. Wind, Temperature and Humidity Profiles in the Roughness Sublayer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spartacus-surface-ss">1.10. SPARTACUS-Surface (SS)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">1.10.1. Inputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">1.10.2. Outputs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#more-background-information">1.10.2.1. More background information</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vegetation-single-scattering-albedo-ssa">1.10.3. Vegetation single scattering albedo (SSA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-albedo-and-emissivity">1.10.4. Building albedo and emissivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ground-albedo-and-emissivity">1.10.5. Ground albedo and emissivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consistency-of-suews-and-ss-parameters">1.10.6. Consistency of SUEWS and SS parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#leaf-area-index-lai">1.10.7. Leaf area index (LAI)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition tip">
<p class="admonition-title">Tip</p>
<ol class="arabic simple">
<li><p>Need help? Please let us know in the <a class="reference external" href="https://community.suews.io/invites/bKjzoboyVV">SUEWS Community</a>.</p></li>
<li><p>Please report issues with the manual on <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues">GitHub Issues</a> (or use <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues/new?assignees=&amp;labels=docs&amp;template=docs-issue-report.md&amp;body=%23%23+Issue%0A%3C%21--+Please+describe+the+issue+below+this+line+--%3E%0A%0A%23%23+Links%0A%5Bsource+doc%5D%28https%3A%2F%2Fgithub.com%2FUMEP-dev%2FSUEWS%2Fblob%2Fmaster%2Fdocs%2Fsource%2Fparameterisations-and-sub-models.rst%29%0A%5BRTD+page%5D%28https%3A%2F%2Fsuews.readthedocs.org%2Fen%2Flatest%2Fparameterisations-and-sub-models.html%29%0A&amp;title=[Docs]parameterisations-and-sub-models">Report Issue for This Page</a> for page-specific feedback).</p></li>
<li><p>Please cite SUEWS with proper information from our <a class="reference external" href="https://doi.org/10.5281/zenodo.5723970">Zenodo page</a>.</p></li>
</ol>
</div>
<section id="parameterisations-and-sub-models-within-suews">
<span id="physics-schemes"></span><h1><span class="section-number">1. </span>Parameterisations and sub-models within SUEWS<a class="headerlink" href="#parameterisations-and-sub-models-within-suews" title="Link to this heading">#</a></h1>
<section id="net-all-wave-radiation-q">
<h2><span class="section-number">1.1. </span>Net all-wave radiation, Q*<a class="headerlink" href="#net-all-wave-radiation-q" title="Link to this heading">#</a></h2>
<p>There are several options for modelling or using observed radiation
components depending on the data available. As a minimum, SUEWS requires
incoming shortwave radiation to be provided.</p>
<ol class="arabic simple">
<li><p>Observed net all-wave radiation can be provided as input instead of
being calculated by the model.</p></li>
<li><p>Observed incoming shortwave and incoming longwave components can be
provided as input, instead of incoming longwave being calculated by
the model.</p></li>
<li><p>Other data can be provided as input, such as cloud fraction (see
options in <a class="reference internal" href="inputs/tables/SS_input/SS_input.html#runcontrol-nml"><span class="std std-ref">RunControl.nml</span></a>).</p></li>
<li><p><strong>NARP</strong> (Net All-wave Radiation Parameterization) <span id="id1">[<a class="reference internal" href="references.html#id18" title="Loridan, Thomas, Grimmond, C. S. B., Offerle, Brian D., Young, Duick T., Smith, Thomas E. L., Järvi, Leena, and Lindberg, Fredrik. Local-scale urban meteorological parameterization scheme (LUMPS): Longwave radiation parameterization and seasonality-related developments. J. Appl. Meteorol. Clim., 50(1):185-202, January 2011. doi:10.1175/2010jamc2474.1.">Loridan <em>et al.</em>, 2011</a>, <a class="reference internal" href="references.html#id20" title="Offerle, B., Grimmond, C. S. B., and Oke, T. R. Parameterization of net all-wave radiation for urban areas. J. Appl. Meteor., 42(8):1157-1173, August 2003. doi:10.1175/1520-0450(2003)042&lt;1157:ponarf&gt;2.0.co;2.">Offerle <em>et al.</em>, 2003</a>]</span> scheme calculates outgoing
shortwave and incoming and outgoing longwave radiation components
based on incoming shortwave radiation, temperature, relative humidity
and surface characteristics (albedo, emissivity).</p></li>
<li><p><a class="reference internal" href="#spartacus-surface-ss"><span class="std std-ref">SPARTACUS-Surface (SS)</span></a> computes the 3D interaction of shortwave and longwave radiation with complex surface canopies, including vegetated and urban canopies (with or without vegetation). More details can be found in the <a class="reference internal" href="#spartacus-surface-ss"><span class="std std-ref">SPARTACUS-Surface (SS)</span></a> section.</p></li>
<li><p><strong>BEERS</strong> (Building Envelope Energy Radiation Scheme) calculates detailed radiation components for urban surfaces including point-specific radiation analysis. More details can be found in the <code class="docutils literal notranslate"><span class="pre">BEERS</span></code> section.</p></li>
</ol>
</section>
<section id="beers-building-envelope-energy-radiation-scheme">
<h2><span class="section-number">1.2. </span>BEERS (Building Envelope Energy Radiation Scheme)<a class="headerlink" href="#beers-building-envelope-energy-radiation-scheme" title="Link to this heading">#</a></h2>
<p><strong>BEERS</strong> is the successor to SOLWEIG and provides advanced radiation modelling for urban environments. BEERS calculates detailed radiation components at specific points of interest (POI) within urban areas, considering the complex 3D geometry of buildings and vegetation.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p><strong>Point-specific Analysis:</strong> Calculates radiation at specific points rather than grid averages</p></li>
<li><p><strong>Directional Radiation:</strong> Provides radiation from cardinal directions (north, south, east, west)</p></li>
<li><p><strong>Surface Temperature Modelling:</strong> Computes ground, wall, and roof surface temperatures</p></li>
<li><p><strong>Mean Radiant Temperature:</strong> Calculates mean radiant temperature for human thermal comfort studies</p></li>
<li><p><strong>Shadow Analysis:</strong> Models shadows cast by buildings and vegetation on ground and walls</p></li>
</ul>
<p><strong>Output Variables:</strong></p>
<p>BEERS provides comprehensive radiation output including:</p>
<ul class="simple">
<li><p><strong>Incoming/Outgoing Radiation:</strong> Shortwave (Kdown2d, Kup2d) and longwave (Ldown2d, Lup2d) at POI</p></li>
<li><p><strong>Directional Components:</strong> Radiation from north, south, east, west directions</p></li>
<li><p><strong>Shadow Information:</strong> Shadow patterns on ground (SH_Ground) and walls (SH_Walls)</p></li>
<li><p><strong>Sky View Factors:</strong> From ground (SVF_Ground), roof (SVF_Roof), and buildings/vegetation (SVF_BdVeg)</p></li>
<li><p><strong>Surface Temperatures:</strong> Ground (Tg), wall (Tw), and air (Ta) temperatures</p></li>
<li><p><strong>Comfort Metrics:</strong> Mean radiant temperature (Tmrt) for thermal comfort assessment</p></li>
</ul>
<p><strong>Physical Basis:</strong></p>
<p>BEERS solves the urban radiation balance by:</p>
<ol class="arabic simple">
<li><p><strong>Solar Position Calculation:</strong> Determines sun position using astronomical algorithms</p></li>
<li><p><strong>Geometry Analysis:</strong> Analyzes 3D urban geometry to determine view factors and shadowing</p></li>
<li><p><strong>Radiation Transfer:</strong> Calculates direct, diffuse, and reflected radiation components</p></li>
<li><p><strong>Surface Energy Balance:</strong> Solves energy balance for different urban surfaces</p></li>
<li><p><strong>Thermal Comfort:</strong> Computes mean radiant temperature for human comfort studies</p></li>
</ol>
<p><strong>Applications:</strong></p>
<ul class="simple">
<li><p>Urban climate analysis and heat island studies</p></li>
<li><p>Building energy assessment in urban contexts</p></li>
<li><p>Human thermal comfort evaluation in urban spaces</p></li>
<li><p>Urban planning and design optimisation</p></li>
<li><p>Microclimate analysis for specific locations</p></li>
</ul>
<p><strong>Configuration:</strong></p>
<p>BEERS can be enabled in SUEWS through the model physics settings. Required inputs include:</p>
<ul class="simple">
<li><p>Albedo values for ground and building surfaces</p></li>
<li><p>Emissivity values for ground and wall surfaces</p></li>
<li><p>Building morphology parameters (plan area fraction, building height)</p></li>
<li><p>Location coordinates and time zone information</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>BEERS provides detailed radiation output that is particularly valuable for applications requiring point-specific radiation analysis or human thermal comfort assessment in urban environments.</p>
</div>
</section>
<section id="anthropogenic-heat-flux-qf">
<h2><span class="section-number">1.3. </span>Anthropogenic heat flux, Q<sub>F</sub><a class="headerlink" href="#anthropogenic-heat-flux-qf" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Two simple anthropogenic heat flux sub-models exist within SUEWS:</p>
<ul class="simple">
<li><p><span id="id2">Järvi <em>et al.</em> [<a class="reference internal" href="references.html#id21" title="Järvi, L., Grimmond, C.S.B., and Christen, A. The surface urban energy and water balance scheme (SUEWS): Evaluation in Los Angeles and Vancouver. J. Hydrol., 411(3-4):219-237, December 2011. doi:10.1016/j.jhydrol.2011.10.001.">2011</a>]</span> approach, based on heating and cooling degree days and population density (allows distinction between weekdays and weekends).</p></li>
<li><p><span id="id3">Loridan <em>et al.</em> [<a class="reference internal" href="references.html#id18" title="Loridan, Thomas, Grimmond, C. S. B., Offerle, Brian D., Young, Duick T., Smith, Thomas E. L., Järvi, Leena, and Lindberg, Fredrik. Local-scale urban meteorological parameterization scheme (LUMPS): Longwave radiation parameterization and seasonality-related developments. J. Appl. Meteorol. Clim., 50(1):185-202, January 2011. doi:10.1175/2010jamc2474.1.">2011</a>]</span> approach, based on a linear piece-wise relation with air temperature.</p></li>
</ul>
</li>
<li><p>Pre-calculated values can be supplied with the meteorological forcing data, either derived from knowledge of the study site, or obtained from other models, for example:</p>
<ul class="simple">
<li><p><strong>LUCY</strong> <span id="id4">[<a class="reference internal" href="references.html#id16" title="Allen, L., Lindberg, F., and Grimmond, C. S. B. Global to city scale urban anthropogenic heat flux: Model and variability. Int. J. Climatol., 31(13):1990-2005, September 2010. doi:10.1002/joc.2210.">Allen <em>et al.</em>, 2010</a>, <a class="reference internal" href="references.html#id15" title="Lindberg, F., Grimmond, C.S.B., Yogeswaran, N., Kotthaus, S., and Allen, L. Impact of city changes and weather on anthropogenic heat flux in Europe 1995–2015. Urban Clim., 4:1-15, July 2013. doi:10.1016/j.uclim.2013.03.002.">Lindberg <em>et al.</em>, 2013</a>]</span>. A new version has been now included in UMEP. To distinguish it is referred to as <a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/OtherManuals/LQF_Manual.html">LQF</a></p></li>
<li><p><strong>GreaterQF</strong> <span id="id5">[<a class="reference internal" href="references.html#id17" title="Iamarino, Mario, Beevers, Sean, and Grimmond, C. S. B. High-resolution (space, time) anthropogenic heat emissions: London 1970-2025. Int. J. Climatol., 32(11):1754-1767, July 2011. doi:10.1002/joc.2390.">Iamarino <em>et al.</em>, 2011</a>]</span>. A new version has been now included in UMEP. To distinguish it is referred to as <a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/OtherManuals/GQF_Manual.html">GQF</a></p></li>
</ul>
</li>
</ol>
</section>
<section id="storage-heat-flux-qs">
<h2><span class="section-number">1.4. </span>Storage heat flux, ΔQ<sub>S</sub><a class="headerlink" href="#storage-heat-flux-qs" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Several sub-models are available to estimate the storage heat flux:</p>
<ul class="simple">
<li><p><strong>OHM</strong> (Objective Hysteresis Model) <span id="id6">[<a class="reference internal" href="references.html#id11" title="Grimmond, C. S. B. and Oke, T. R. Heat storage in urban areas: Local-scale observations and evaluation of a simple model. J. Appl. Meteor., 38(7):922-940, July 1999. doi:10.1175/1520-0450(1999)038&lt;0922:hsiual&gt;2.0.co;2.">Grimmond and Oke, 1999</a>, <a class="reference internal" href="references.html#id14" title="Grimmond, C. S. B. and Oke, T. R. Turbulent heat fluxes in urban areas: Observations and a local-scale urban meteorological parameterization scheme (LUMPS). J. Appl. Meteor., 41(7):792-810, July 2002. doi:10.1175/1520-0450(2002)041&lt;0792:thfiua&gt;2.0.co;2.">Grimmond and Oke, 2002</a>, <a class="reference internal" href="references.html#id9" title="Grimmond, C.S.B., Cleugh, H.A., and Oke, T.R. An objective urban heat storage model and its comparison with other schemes. Atmospheric Environment. Part B. Urban Atmosphere, 25(3):311-326, January 1991. doi:10.1016/0957-1272(91)90003-w.">Grimmond <em>et al.</em>, 1991</a>]</span>. Storage heat heat flux is calculated using empirically-fitted relations with net all-wave radiation and the rate of change in net all-wave radiation.</p></li>
<li><p><strong>AnOHM</strong> (Analytical Objective Hysteresis Model) <span id="id7">[<a class="reference internal" href="references.html#id13" title="Sun, Ting, Wang, Zhi-Hua, Oechel, Walter C., and Grimmond, Sue. The analytical objective hysteresis model (AnOHM v1.0): Methodology to determine bulk storage heat flux coefficients. Geosci. Model Dev., 10(7):2875-2890, July 2017. doi:10.5194/gmd-10-2875-2017.">Sun <em>et al.</em>, 2017</a>]</span>. OHM approach using analytically-derived coefficients. <strong>Not recommended in this version.</strong></p></li>
<li><p><strong>ESTM</strong> (Element Surface Temperature Method) <span id="id8">[<a class="reference internal" href="references.html#id12" title="Offerle, B., Grimmond, C. S. B., and Fortuniak, K. Heat storage and anthropogenic heat flux in relation to the energy balance of a central European city centre. Int. J. Climatol., 25(10):1405-1419, August 2005. doi:10.1002/joc.1198.">Offerle <em>et al.</em>, 2005</a>]</span>. Heat transfer through urban facets (roof, wall, road, interior) is calculated from surface temperature measurements and knowledge of material properties. <strong>Not recommended in this version.</strong></p></li>
<li><p><strong>EHC</strong> (Explicit Heat Conduction). Calculates storage heat flux using explicit heat conduction through urban facets with separate roof/wall/ground temperature calculations. Provides detailed surface temperature outputs for each urban element.</p></li>
<li><p><strong>DyOHM</strong> (Dynamic Objective Hysteresis Model) (Liu et al., in prep.). Extends OHM by calculating coefficients dynamically based on material thermal properties (thermal conductivity) and meteorological conditions. Requires vertical wall layer configuration.</p></li>
</ul>
</li>
<li><p>Alternatively, ‘observed’ storage heat flux can be supplied with the meteorological forcing data.</p></li>
</ol>
</section>
<section id="turbulent-heat-fluxes-qh-and-qe">
<h2><span class="section-number">1.5. </span>Turbulent heat fluxes, Q<sub>H</sub> and Q<sub>E</sub><a class="headerlink" href="#turbulent-heat-fluxes-qh-and-qe" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>LUMPS</strong> (Local-scale Urban Meteorological Parameterization Scheme) <span id="id9">[<a class="reference internal" href="references.html#id14" title="Grimmond, C. S. B. and Oke, T. R. Turbulent heat fluxes in urban areas: Observations and a local-scale urban meteorological parameterization scheme (LUMPS). J. Appl. Meteor., 41(7):792-810, July 2002. doi:10.1175/1520-0450(2002)041&lt;0792:thfiua&gt;2.0.co;2.">Grimmond and Oke, 2002</a>]</span> provides a simple means of estimating sensible and latent heat fluxes based on the proportion of vegetation in the study area.</p></li>
<li><p><strong>SUEWS</strong> adopts a more biophysical approach to calculate the latent heat flux; the sensible heat flux is then calculated as the residual of the energy balance.
The initial estimate of stability is based on the LUMPS calculations of sensible and latent heat flux.
Future versions will have alternative sensible heat and storage heat flux options.</p></li>
</ol>
<p>Sensible and latent heat fluxes from both LUMPS and SUEWS are provided in the <a class="reference internal" href="outputs/index.html#output-files"><span class="std std-ref">output files</span></a>.
Whether the turbulent heat fluxes are calculated using LUMPS or SUEWS can have a major impact on the results.
For SUEWS, an appropriate surface conductance parameterisation is also critical <span id="id10">[<a class="reference internal" href="references.html#id21" title="Järvi, L., Grimmond, C.S.B., and Christen, A. The surface urban energy and water balance scheme (SUEWS): Evaluation in Los Angeles and Vancouver. J. Hydrol., 411(3-4):219-237, December 2011. doi:10.1016/j.jhydrol.2011.10.001.">Järvi <em>et al.</em>, 2011</a>]</span> <span id="id11">[<a class="reference internal" href="references.html#id26" title="Ward, H.C., Kotthaus, S., Järvi, L., and Grimmond, C.S.B. Surface urban energy and water balance scheme (SUEWS): Development and evaluation at two UK sites. Urban Clim., 18:1-32, December 2016. doi:10.1016/j.uclim.2016.05.001.">Ward <em>et al.</em>, 2016</a>]</span>.
For more details see <code class="docutils literal notranslate"><span class="pre">Differences_between_SUEWS_LUMPS_and_FRAISE</span></code>.</p>
</section>
<section id="water-balance">
<h2><span class="section-number">1.6. </span>Water balance<a class="headerlink" href="#water-balance" title="Link to this heading">#</a></h2>
<p>The running water balance at each time step is based on the urban water balance model of <span id="id12">Grimmond <em>et al.</em> [<a class="reference internal" href="references.html#id10" title="Grimmond, C. S. B., Oke, T. R., and Steyn, D. G. Urban water balance: 1. a model for daily totals. Water Resour. Res., 22(10):1397-1403, September 1986. doi:10.1029/wr022i010p01397.">1986</a>]</span> and urban evaporation-interception scheme of <span id="id13">Grimmond and Oke [<a class="reference internal" href="references.html#id19" title="Grimmond, C. S. B. and Oke, T. R. An evapotranspiration-interception model for urban areas. Water Resour. Res., 27(7):1739-1755, July 1991. doi:10.1029/91wr00557.">1991</a>]</span>.</p>
<ul class="simple">
<li><p>Precipitation is a required variable in the meteorological forcing file.</p></li>
<li><p>Irrigation can be modelled <span id="id14">[<a class="reference internal" href="references.html#id21" title="Järvi, L., Grimmond, C.S.B., and Christen, A. The surface urban energy and water balance scheme (SUEWS): Evaluation in Los Angeles and Vancouver. J. Hydrol., 411(3-4):219-237, December 2011. doi:10.1016/j.jhydrol.2011.10.001.">Järvi <em>et al.</em>, 2011</a>]</span> or observed values can be provided if data are available.</p></li>
<li><p>Drainage equations and coefficients to use must be specified in the input files.</p></li>
<li><p>Soil moisture can be calculated by the model.</p></li>
<li><p>Runoff is permitted:</p>
<ul>
<li><p>between surface types within each model grid</p></li>
<li><p>between model grids (<strong>Not available in this version.</strong>)</p></li>
<li><p>to deep soil</p></li>
<li><p>to pipes.</p></li>
</ul>
</li>
</ul>
<section id="runoff-generation">
<h3><span class="section-number">1.6.1. </span>Runoff Generation<a class="headerlink" href="#runoff-generation" title="Link to this heading">#</a></h3>
<p>SUEWS generates surface runoff through two primary mechanisms, both calculated at each model timestep:</p>
<ol class="arabic">
<li><p><strong>Infiltration Excess Runoff (Hortonian Overland Flow)</strong></p>
<p>When the precipitation rate exceeds the infiltration capacity (default: 10 mm hr⁻¹), the excess precipitation becomes runoff:</p>
<div class="math notranslate nohighlight">
\[R_\text{I} = P - I_\text{th}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_\text{I}\)</span> is the infiltration excess runoff rate</p></li>
<li><p><span class="math notranslate nohighlight">\(P\)</span> is the precipitation rate at the current timestep</p></li>
<li><p><span class="math notranslate nohighlight">\(I_\text{th}\)</span> is the infiltration capacity threshold (adjusted for timestep duration)</p></li>
</ul>
<p>This mechanism applies to all surface types (impervious and pervious).</p>
</li>
<li><p><strong>Saturation Excess Runoff</strong></p>
<p>Runoff is generated when surface or soil storage capacities are exceeded:</p>
<ul class="simple">
<li><p><strong>Impervious surfaces</strong> (paved, buildings): When surface water storage exceeds the maximum storage capacity</p></li>
<li><p><strong>Pervious surfaces</strong> (vegetation, bare soil): When soil moisture storage exceeds the soil storage capacity</p></li>
<li><p><strong>Water bodies</strong>: When water level exceeds the defined state limit</p></li>
</ul>
<p>For pervious surfaces, the saturation excess is calculated as:</p>
<div class="math notranslate nohighlight">
\[R_\text{S} = \max(0, S - S_\text{max})\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_\text{S}\)</span> is the saturation excess runoff</p></li>
<li><p><span class="math notranslate nohighlight">\(S\)</span> is the current soil moisture storage</p></li>
<li><p><span class="math notranslate nohighlight">\(S_\text{max}\)</span> is the soil storage capacity</p></li>
</ul>
</li>
</ol>
<p><strong>Timestep Considerations</strong></p>
<p>All runoff calculations are performed at the model timestep (typically 5 minutes to 1 hour). The infiltration threshold is automatically adjusted based on the timestep duration to maintain consistency:</p>
<div class="math notranslate nohighlight">
\[I_\text{th}(\Delta t) = \frac{I_\text{th,hourly}}{n}\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the number of timesteps per hour.</p>
<p><strong>Water Routing</strong></p>
<p>After generation, runoff is routed according to the water distribution matrix (<code class="docutils literal notranslate"><span class="pre">WaterDist</span></code>), which specifies:</p>
<ul class="simple">
<li><p>Fractions going directly to runoff pipes</p></li>
<li><p>Fractions redistributed between surfaces</p></li>
<li><p>Fractions directed to soil storage (for pervious surfaces)</p></li>
<li><p>Overflow routing to water bodies via the <code class="docutils literal notranslate"><span class="pre">RunoffToWater</span></code> parameter</p></li>
</ul>
<p>The total runoff from a grid cell includes contributions from all surface types, subject to pipe capacity limitations.</p>
</section>
</section>
<section id="snowmelt">
<h2><span class="section-number">1.7. </span>Snowmelt<a class="headerlink" href="#snowmelt" title="Link to this heading">#</a></h2>
<p>The snowmelt model is described in <span id="id15">Järvi <em>et al.</em> [<a class="reference internal" href="references.html#id5" title="Järvi, L., Grimmond, C. S. B., Taka, M., Nordbo, A., Setälä, H., and Strachan, I. B. Development of the surface urban energy and water balance scheme (SUEWS) for cold climate cities. Geosci. Model Dev., 7(4):1691-1711, August 2014. doi:10.5194/gmd-7-1691-2014.">2014</a>]</span>.
Changes since v2016a:
1) previously all surface states could freeze in 1-h time step, now the freezing surface state is
calculated similarly as melt water and can freeze within the snow pack.
2) Snowmelt-related coefficients have also slightly changed (see <a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_Snow.html#suews-snow-txt"><span class="std std-ref">SUEWS_Snow.txt</span></a>).</p>
</section>
<section id="convective-boundary-layer">
<h2><span class="section-number">1.8. </span>Convective boundary layer<a class="headerlink" href="#convective-boundary-layer" title="Link to this heading">#</a></h2>
<p>A convective boundary layer (CBL) slab model <span id="id16">[<a class="reference internal" href="references.html#id67" title="Cleugh, H. A. and Grimmond, C. S. B. Modelling regional scale surface energy exchanges and cbl growth in a heterogeneous, urban-rural landscape. Bound.-Layer Meteorol., 98(1):1-31, January 2001. doi:10.1023/a:1018798928158.">Cleugh and Grimmond, 2001</a>]</span> calculates the CBL height, temperature and humidity during daytime <span id="id17">[<a class="reference internal" href="references.html#id6" title="Onomura, S., Grimmond, C.S.B., Lindberg, F., Holmer, B., and Thorsson, S. Meteorological forcing data for urban outdoor thermal comfort models from a coupled convective boundary layer and surface energy balance scheme. Urban Clim., 11:1-23, March 2015. doi:10.1016/j.uclim.2014.11.001.">Onomura <em>et al.</em>, 2015</a>]</span>.</p>
</section>
<section id="wind-temperature-and-humidity-profiles-in-the-roughness-sublayer">
<span id="rsl-mod"></span><h2><span class="section-number">1.9. </span>Wind, Temperature and Humidity Profiles in the Roughness Sublayer<a class="headerlink" href="#wind-temperature-and-humidity-profiles-in-the-roughness-sublayer" title="Link to this heading">#</a></h2>
<p>A dignostic RSL scheme for calculating the wind, temperature and humidity profiles in the roughness sublayer is implemented in 2020a following <span id="id18">Harman and Finnigan [<a class="reference internal" href="references.html#id36" title="Harman, Ian N. and Finnigan, John J. A simple unified theory for flow in the canopy and roughness sublayer. Boundary-Layer Meteorol, 123(2):339-363, March 2007. doi:10.1007/s10546-006-9145-6.">2007</a>], Harman and Finnigan [<a class="reference internal" href="references.html#id35" title="Harman, Ian N. and Finnigan, John J. Scalar concentration profiles in the canopy and roughness sublayer. Boundary-Layer Meteorol, 129(3):323-351, October 2008. doi:10.1007/s10546-008-9328-4.">2008</a>]</span> and <span id="id19">Theeuwes <em>et al.</em> [<a class="reference internal" href="references.html#id3" title="Theeuwes, Natalie E., Ronda, Reinder J., Harman, Ian N., Christen, Andreas, and Grimmond, C. Sue B. Parametrizing horizontally-averaged wind and temperature profiles in the urban roughness sublayer. Boundary-Layer Meteorol, 173(3):321-348, September 2019. doi:10.1007/s10546-019-00472-1.">2019</a>]</span>.
An recent application of this RSL scheme can be found in <span id="id20">Tang <em>et al.</em> [<a class="reference internal" href="references.html#id32" title="Tang, Yihao, Sun, Ting, Luo, Zhiwen, Omidvar, Hamidreza, Theeuwes, Natalie, Xie, Xiaoxiong, Xiong, Jie, Yao, Runming, and Grimmond, Sue. Urban meteorological forcing data for building energy simulations. Building and Environment, 204:108088, October 2021. doi:10.1016/j.buildenv.2021.108088.">2021</a>]</span>.</p>
<p>The diagnostic profiles are outputed in 30 uneven levels between the ground and forcing height, which are divided into two groups:</p>
<ul class="simple">
<li><p>One group of levels are evenly distributed within the urban canopy layer characterised by mean height of roughness elements (e.g. buildings, trees, etc.) <span class="math notranslate nohighlight">\(z_H\)</span>, which determines the number of layers within urban canopy <span class="math notranslate nohighlight">\(n_{can}\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
      n_{can} =
\begin{cases}
   3 &amp; \text{if } z_H \leq \text{2 m} \\
   10 &amp; \text{if } \text{2 m} \lt z_H \leq \text{10 m} \\
   15 &amp; \text{if } z_H \gt \text{10 m} \\

\end{cases}
\]</div><ul class="simple">
<li><p>The other levels are evenly distributed between the urban canopy layer top and forcing height.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All the diagnostic profiles (wind speed, temperature and humidity) are calculated
from the forcing data down into the canopy.
Therefore it is assumed that the forcing temperature and humidity
are above the blending height.</p>
</div>
<p>Common near-surface diagnostics:</p>
<blockquote>
<div><ul class="simple">
<li><p>T2: air temperature at 2 m agl</p></li>
<li><p>Q2: air specific humidity at 2 m agl</p></li>
<li><p>RH2: air relative humidity at 2 m agl</p></li>
<li><p>U10: wind speed at 10 m agl</p></li>
</ul>
</div></blockquote>
<p>are calculated by the <a class="reference internal" href="#rsl-mod"><span class="std std-ref">RSL scheme</span></a> by interpolating RSL profile results to the corresponding diagnostic heights.</p>
</section>
<section id="spartacus-surface-ss">
<h2><span class="section-number">1.10. </span>SPARTACUS-Surface (SS)<a class="headerlink" href="#spartacus-surface-ss" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This module is highly experimental and not yet fully tested: description here is not yet complete, either. Please refer to the original <a class="reference external" href="https://github.com/ecmwf/spartacus-surface">SPARTACUS-Surface page</a> for more details, which may differ from the coupled version in SUEWS described below due to possibly different implementations.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Future Work</p>
<ul class="simple">
<li><p>New SUEWS input table containing SPARTACUS profiles</p></li>
<li><p>Add check for consistency of SUEWS and SS surface fractions</p></li>
<li><p>Include snow</p></li>
</ul>
</div>
<p>The <a class="reference external" href="https://github.com/ecmwf/spartacus-surface">SPARTACUS-Surface module</a> computes the 3D interaction of shortwave and longwave radiation with complex surface canopies, including vegetated and urban canopies (with or without vegetation).</p>
<figure class="align-default" id="id27">
<span id="spartacus-surface"></span><img alt="Multi-layer structure of SS" src="_images/SUEWS002.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Multi-layer structure (horizontal dashed lines) used in SS to characterise differences in the canopy (Cyan building, Green – vegetation). Source: <a class="reference external" href="https://github.com/ecmwf/spartacus-surface">SPARTACUS-Surface GH page</a></span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>It uses a multi-layer description of the canopy (<a class="reference internal" href="#spartacus-surface"><span class="std std-numref">Fig. 1.1</span></a>), with a statistical description of the horizontal distribution of trees and buildings.
Assumptions include:</p>
<ul class="simple">
<li><p>Trees are randomly distributed.</p></li>
<li><p>Wall-to-wall separation distances follow an exponential probability distribution.</p></li>
<li><p>From a statistical representation of separation distances one can determine the probabilities of light being intercepted by trees, walls and the ground.</p></li>
</ul>
<p>In the tree canopy (i.e. between buildings) there are two or three regions (based on user choice) (<a class="reference internal" href="#schematic-tree-canopy"><span class="std std-numref">Fig. 1.2</span></a>): clear-air and either one vegetated region or two vegetated regions of equal fractional cover but different extinction coefficient.
Assumptions include:</p>
<ul class="simple">
<li><p>The rate of exchange of radiation between the clear and vegetated parts of a layer are assumed to be proportional to the length of the interface between them.</p></li>
<li><p>Likewise for the rate of interception of radiation by building walls.</p></li>
</ul>
<figure class="align-default" id="id28">
<span id="schematic-tree-canopy"></span><img alt="Areas between trees" src="_images/SUEWS003.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Areas between trees. Source: <a class="reference external" href="https://github.com/ecmwf/spartacus-surface">SPARTACUS-Surface GH page</a></span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Each time light is intercepted it can undergo diffuse or specular reflection, be absorbed or be transmitted (as diffuse radiation).
The probabilities for buildings and the ground are determined by albedos and emissivities, and for trees are determined by extinction coefficients and single scattering albedos.</p>
<ul class="simple">
<li><p>Maximum of 15 vertical layers.</p></li>
<li><p>Building and tree fractions, building and tree dimensions, building albedo and emissivity, and diffuse versus specular reflection, can be treated as vertically heterogenous or uniform with height depending on parameter choices.</p></li>
<li><p>As tree fraction increases towards 1 it is assumed that the tree crown merges when calculating tree perimeters.</p></li>
<li><p>Representing horizontal heterogeneity in the tree crowns is optional. When represented it is assumed that heterogeneity in leaf area index is between the core and periphery of the tree, not between trees.</p></li>
<li><p>When calculating building perimeters it is assumed that buildings do not touch (analogous to crown shyness) as building fraction increases towards 1.</p></li>
<li><p>Vegetation extinction coefficients (calculated from leaf area index, LAI) are assumed to be the same in all vegetated layers.</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="estm-coupling" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id21">1</a><span class="fn-bracket">]</span></span>
<p>Confirming the ESTM coupling will allow this to be modified.</p>
</aside>
</aside>
</aside>
<ul class="simple">
<li><p>Building facet and ground temperatures are equal to SUEWS TSfc_C (i.e.surface temperature) <a class="footnote-reference brackets" href="#estm-coupling" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="rsl-layers" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id22">2</a><span class="fn-bracket">]</span></span>
<p>It is the forcing air temperature not RSL temperature. Future developments might make leaf temperature change with height.</p>
</aside>
</aside>
</aside>
<ul class="simple">
<li><p>Leaf temperatures are equal to SUEWS temp_C (i.e. air temperature within the canopy) <a class="footnote-reference brackets" href="#rsl-layers" id="id22" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p></li>
<li><p>Ground albedo and emissivity are an area weighted average of SUEWS paved, grass, bare soil and water values.</p></li>
<li><p>Inputs from SUEWS: <code class="docutils literal notranslate"><span class="pre">sfr</span></code>, <code class="docutils literal notranslate"><span class="pre">zenith_deg</span></code>, <code class="docutils literal notranslate"><span class="pre">TSfc_C</span></code>, <code class="docutils literal notranslate"><span class="pre">avKdn</span></code>, <code class="docutils literal notranslate"><span class="pre">ldown</span></code>, <code class="docutils literal notranslate"><span class="pre">temp_c</span></code>, <code class="docutils literal notranslate"><span class="pre">alb_next</span></code>, <code class="docutils literal notranslate"><span class="pre">emis</span></code>, <code class="docutils literal notranslate"><span class="pre">LAI_id</span></code>.</p></li>
<li><p>SS specific input parameters: read in from <a class="reference internal" href="inputs/tables/SS_input/SS_input.html#suews-spartacus-nml"><span class="std std-ref">SUEWS_SPARTACUS.nml</span></a>.</p></li>
<li><p>Outputs used by SUEWS: alb_spc, emis_spc, lw_emission_spc.</p></li>
<li><p>Although the radiation is calculated in multiple vertical layers within SS it is only the upwelling top-of-canopy fluxes: <code class="docutils literal notranslate"><span class="pre">alb_spc*avKdn</span></code>, <code class="docutils literal notranslate"><span class="pre">(emis_spc)*ldown</span></code>, and <code class="docutils literal notranslate"><span class="pre">lw_emission_spc</span></code> that are used by SUEWS.</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ss-output" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id23">3</a><span class="fn-bracket">]</span></span>
<p>this will be updated but requires other updates first as of December 2021</p>
</aside>
</aside>
</aside>
<ul class="simple">
<li><p>Output variables (including multi-layer ones) are in SUEWS-SS output file <code class="docutils literal notranslate"><span class="pre">SSss_YYYY_SPARTACUS.txt</span></code>. <a class="footnote-reference brackets" href="#ss-output" id="id23" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
</ul>
<ul class="simple">
<li><p>The RSL has 30 levels but when the average building height is &lt;2 m, &lt; 12 m and &gt; 12 m there are 3, 10 and 15 evenly spaced layers in the canopy.</p></li>
<li><p>The remaining levels are evenly spaced up to the forcing level (<a class="reference internal" href="#suews-rsl"><span class="std std-numref">Fig. 1.3</span></a>).</p></li>
<li><p>The buildings are assumed to be uniform height.</p></li>
</ul>
<figure class="align-default" id="id29">
<span id="suews-rsl"></span><img alt="SUEWS-RSL" src="_images/SUEWS004.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">SUEWS-RSL module assumes the RSL has 30 layers that are spread between the canopy and within the atmosphere above</span><a class="headerlink" href="#id29" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A maximum of 15 layers are used by SS (<a class="reference internal" href="#vertial-layers-ss"><span class="std std-numref">Fig. 1.4</span></a>), with the top of the highest layer at the tallest building height.
The layer heights are user defined and there is no limit on maximum building height.
The buildings are allowed to vary in height.</p>
<figure class="align-default" id="id30">
<span id="vertial-layers-ss"></span><img alt="Vertical layers used by SS" src="_images/SUEWS005.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.4 </span><span class="caption-text">Vertical layers used by SS</span><a class="headerlink" href="#id30" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="inputs">
<h3><span class="section-number">1.10.1. </span>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">#</a></h3>
<p>To run SUEWS-SS the SS specific files that need to be modified are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="inputs/tables/SS_input/SS_input.html#runcontrol-nml"><span class="std std-ref">RunControl.nml</span></a> (see <a class="reference internal" href="inputs/tables/RunControl/scheme_options.html#cmdoption-arg-NetRadiationMethod"><code class="xref any std std-option docutils literal notranslate"><span class="pre">NetRadiationMethod</span></code></a>)</p></li>
<li><p><a class="reference internal" href="inputs/tables/SS_input/SS_input.html#suews-spartacus-nml"><span class="std std-ref">SUEWS_SPARTACUS.nml</span></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Non-SS specific SUEWS input file parameters also need to have appropriate values.
For example, LAI, albedos and emissivities are used by SUEWS-SS as explained in <a class="reference internal" href="#more-ss-details"><span class="std std-ref">More background information</span></a>.</p>
</div>
</section>
<section id="outputs">
<h3><span class="section-number">1.10.2. </span>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h3>
<p>See <a class="reference internal" href="outputs/legacy_text_columns.html#ssss-yyyy-spartacus-tt-txt"><span class="std std-ref">SSss_YYYY_SPARTACUS_TT.txt</span></a>.</p>
<section id="more-background-information">
<span id="more-ss-details"></span><h4><span class="section-number">1.10.2.1. </span>More background information<a class="headerlink" href="#more-background-information" title="Link to this heading">#</a></h4>
</section>
</section>
<section id="vegetation-single-scattering-albedo-ssa">
<h3><span class="section-number">1.10.3. </span>Vegetation single scattering albedo (SSA)<a class="headerlink" href="#vegetation-single-scattering-albedo-ssa" title="Link to this heading">#</a></h3>
<p>The <strong>shortwave</strong> broadband SSA is equal to the sum of the broadband reflectance <span class="math notranslate nohighlight">\(R\)</span> and broadband transmittance <span class="math notranslate nohighlight">\(T\)</span> <span id="id24">[<a class="reference internal" href="references.html#id104" title="Yang, Bin, He, Yuhao, and Chen, Wei. A simple method for estimation of leaf dry matter content in fresh leaves using leaf scattering albedo. Global Ecol. Conserv., 23:e01201, Sep 2020. doi:10.1016/j.gecco.2020.e01201.">Yang <em>et al.</em>, 2020</a>]</span>.
Given reflectance <span class="math notranslate nohighlight">\(r\)</span> and transmittance <span class="math notranslate nohighlight">\(t\)</span> spectra the SSA is calculated to modify equation</p>
<div class="math notranslate nohighlight">
\[\text{SSA} = \ \frac{\int_{\sim 400\ \text{nm}}^{\sim 2200\ \text{nm}}{r \times S}\text{dλ}}{\int_{\sim 400\ \text{nm}}^{\sim 2200\ \text{nm}}S\text{dλ}} + \frac{\int_{\sim 400\ \text{nm}}^{\sim 2200\ \text{nm}}{t \times S}\text{dλ}}{\int_{\sim 400\ \text{nm}}^{\sim 2200\ \text{nm}}S\text{dλ}}\]</div>
<p>where <span class="math notranslate nohighlight">\(S\)</span> is the clear-sky surface spectrum (see <a class="reference internal" href="#rami5"><span class="std std-numref">Fig. 1.5</span></a>).</p>
<p>The integrals are performed between 400 nm and 2200 nm because this is the spectral range that RAMI5<sup>5</sup> Järvselja birch stand forest spectra are available.
This is a reasonable approximation since it is where the majority of incoming SW energy resides (as seen from the clear-sky surface spectrum in Fig. 6).</p>
<p>Users can use the default value of 0.46, from RAMI5 Järvselja birch stand forest tree types or calculate their own SSA (<a class="reference internal" href="#rami5"><span class="std std-numref">Fig. 1.5</span></a>).
There are more tree R and T profiles <a class="reference external" href="https://rami-benchmark.jrc.ec.europa.eu/_www/phase_descr.php?strPhase=RAMI5">here</a><sup>5</sup>,</p>
<figure class="align-default" id="id31">
<span id="rami5"></span><img alt="Overview of SUEWS" src="_images/SUEWS006.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.5 </span><span class="caption-text">RAMI5<sup>5</sup> data used to calculate R, T, and SSA, and R, T, and SSA values: (a) top-of-atmosphere incoming solar flux and clear-sky surface spectrum <span id="id25">[<a class="reference internal" href="references.html#id101" title="Hogan, Robin J. and Matricardi, Marco. Evaluating and improving the treatment of gases in radiation schemes: the Correlated K-Distribution Model Intercomparison Project (CKDMIP). Geosci. Model Dev., 13(12):6501–6521, Dec 2020. doi:10.5194/gmd-13-6501-2020.">Hogan and Matricardi, 2020</a>]</span> (b) RAMI5 r and t spectra, and (c) calculated broadband R, T, and SSA values.</span><a class="headerlink" href="#id31" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The <strong>longwave</strong> broadband SSA could be calculated in the same way but with the integral over the thermal infra-red (8-14 𝜇m), S replaced with the Plank function at Earth surface temperature, and r and t for the spectra for the thermal infra-red.
The approximation that R + T = 2R can be made.
r for different materials is available at <a class="reference external" href="https://speclib.jpl.nasa.gov/library">https://speclib.jpl.nasa.gov/library</a>.
The peak in the thermal infra-red is ~10 𝜇m.
Based on inspection of r profiles for several tree species SSA=0.06 is the default value.</p>
</section>
<section id="building-albedo-and-emissivity">
<h3><span class="section-number">1.10.4. </span>Building albedo and emissivity<a class="headerlink" href="#building-albedo-and-emissivity" title="Link to this heading">#</a></h3>
<p>Use broadband values in Table C.1 of <span id="id26">Kotthaus <em>et al.</em> [<a class="reference internal" href="references.html#id102" title="Kotthaus, Simone, Smith, Thomas E. L., Wooster, Martin J., and Grimmond, C. S. B. Derivation of an urban materials spectral library through emittance and reflectance spectroscopy. ISPRS J. Photogramm. Remote Sens., 94:194–212, Aug 2014. doi:10.1016/j.isprsjprs.2014.05.005.">2014</a>]</span>.
Full spectra can be found in the <a class="reference external" href="http://micromet.reading.ac.uk/spectral-library/">spectral library documentation</a>.</p>
</section>
<section id="ground-albedo-and-emissivity">
<h3><span class="section-number">1.10.5. </span>Ground albedo and emissivity<a class="headerlink" href="#ground-albedo-and-emissivity" title="Link to this heading">#</a></h3>
<p>In SUEWS-SS this is calculated as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">𝛼</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">sfr</span><span class="p">(</span><span class="n">PavSurf</span><span class="p">)</span><span class="o">+</span><span class="n">𝛼</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="n">sfr</span><span class="p">(</span><span class="n">GrassSurf</span><span class="p">)</span><span class="o">+</span><span class="n">𝛼</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="n">sfr</span><span class="p">(</span><span class="n">BSoilSurf</span><span class="p">)</span><span class="o">+</span><span class="n">𝛼</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="n">sfr</span><span class="p">(</span><span class="n">WaterSurf</span><span class="p">))</span><span class="o">/</span> <span class="p">(</span><span class="n">sfr</span><span class="p">(</span><span class="n">PavSurf</span><span class="p">)</span> <span class="o">+</span> <span class="n">sfr</span><span class="p">(</span><span class="n">GrassSurf</span><span class="p">)</span> <span class="o">+</span> <span class="n">sfr</span><span class="p">(</span><span class="n">BSoilSurf</span><span class="p">)</span> <span class="o">+</span> <span class="n">sfr</span><span class="p">(</span><span class="n">WaterSurf</span><span class="p">))</span>
</pre></div>
</div>
<p>where 𝛼 is either the ground albedo or emissivity.</p>
<p>𝛼 values for the surfaces should be set by specifying surface codes in <a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_SiteSelect.html#suews-siteselect-txt"><span class="std std-ref">SUEWS_SiteSelect.txt</span></a>.
Codes should correspond to existing appropriate surfaces in <a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_NonVeg.html#suews-nonveg-txt"><span class="std std-ref">SUEWS_NonVeg.txt</span></a> and <a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_NonVeg.html#suews-nonveg-txt"><span class="std std-ref">SUEWS_NonVeg.txt</span></a>.
Alternatively, new surfaces can be made in <a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_NonVeg.html#suews-nonveg-txt"><span class="std std-ref">SUEWS_NonVeg.txt</span></a> and <a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_NonVeg.html#suews-nonveg-txt"><span class="std std-ref">SUEWS_NonVeg.txt</span></a> with 𝛼 values obtained for example from the spectral library.</p>
</section>
<section id="consistency-of-suews-and-ss-parameters">
<h3><span class="section-number">1.10.6. </span>Consistency of SUEWS and SS parameters<a class="headerlink" href="#consistency-of-suews-and-ss-parameters" title="Link to this heading">#</a></h3>
<p>SUEWS building and tree (evergreen+deciduous) fractions in <a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_SiteSelect.html#suews-siteselect-txt"><span class="std std-ref">SUEWS_SiteSelect.txt</span></a> should be consistent with the <a class="reference internal" href="inputs/tables/SS_input/SS_input.html#suews-spartacus-nml"><span class="std std-ref">SUEWS_SPARTACUS.nml</span></a> <a class="reference internal" href="inputs/tables/SS_input/SUEWS_SPARTACUS.html#cmdoption-arg-building_frac"><code class="xref any std std-option docutils literal notranslate"><span class="pre">building_frac</span></code></a> and <a class="reference internal" href="inputs/tables/SS_input/SUEWS_SPARTACUS.html#cmdoption-arg-veg_frac"><code class="xref any std std-option docutils literal notranslate"><span class="pre">veg_frac</span></code></a> of the lowest model layer.</p>
</section>
<section id="leaf-area-index-lai">
<h3><span class="section-number">1.10.7. </span>Leaf area index (LAI)<a class="headerlink" href="#leaf-area-index-lai" title="Link to this heading">#</a></h3>
<p>The total vertically integrated LAI provided by SUEWS is used in SS to determine the LAI and vegetation extinction coefficient in each layer.
Surface codes in <a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_SiteSelect.html#suews-siteselect-txt"><span class="std std-ref">SUEWS_SiteSelect.txt</span></a> should correspond to appropriate LAI values in <a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_Veg.html#suews-veg-txt"><span class="std std-ref">SUEWS_Veg.txt</span></a>.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="acknowledgement.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Acknowledgements</p>
      </div>
    </a>
    <a class="right-next"
       href="related_publications.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>SUEWS-related Publications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#net-all-wave-radiation-q">1.1. Net all-wave radiation, Q*</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beers-building-envelope-energy-radiation-scheme">1.2. BEERS (Building Envelope Energy Radiation Scheme)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anthropogenic-heat-flux-qf">1.3. Anthropogenic heat flux, Q<sub>F</sub></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-heat-flux-qs">1.4. Storage heat flux, ΔQ<sub>S</sub></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbulent-heat-fluxes-qh-and-qe">1.5. Turbulent heat fluxes, Q<sub>H</sub> and Q<sub>E</sub></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-balance">1.6. Water balance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runoff-generation">1.6.1. Runoff Generation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snowmelt">1.7. Snowmelt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convective-boundary-layer">1.8. Convective boundary layer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wind-temperature-and-humidity-profiles-in-the-roughness-sublayer">1.9. Wind, Temperature and Humidity Profiles in the Roughness Sublayer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spartacus-surface-ss">1.10. SPARTACUS-Surface (SS)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">1.10.1. Inputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">1.10.2. Outputs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#more-background-information">1.10.2.1. More background information</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vegetation-single-scattering-albedo-ssa">1.10.3. Vegetation single scattering albedo (SSA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-albedo-and-emissivity">1.10.4. Building albedo and emissivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ground-albedo-and-emissivity">1.10.5. Ground albedo and emissivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consistency-of-suews-and-ss-parameters">1.10.6. Consistency of SUEWS and SS parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#leaf-area-index-lai">1.10.7. Leaf area index (LAI)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SUEWS dev team led by Prof Sue Grimmond
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2018 – 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2026-01-28.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Version: 2026.2.20.dev69 |
    Commit: <a href="https://github.com/UMEP-dev/SUEWS/commit/bae3ebc5097fecf17c12006f1ea055bbdf303886">bae3ebc</a> |
    <a href="https://umep-dev.github.io/SUEWS/brand/showcase.html">Brand</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>