
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-01-28T15:54:16+00:00" />
    <title>8. Troubleshooting &#8212; SUEWS 2026.2.5.dev52 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=0c24fe83" />
    <link rel="stylesheet" type="text/css" href="_static/brand.css?v=6ff74816" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=80870c83"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'troubleshooting';</script>
    <link rel="icon" href="_static/suews-logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Benchmark Report" href="benchmark/benchmark_report.html" />
    <link rel="prev" title="7.2.1.1. SUEWS in UMEP" href="related-softwares/umep.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2026-01-28"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">
    <div style="background-color: #f0ad4e; border: 1px solid #eea236; border-radius: 4px; padding: 10px; margin: 10px 0;">
        <strong>⚠️ Development Version:</strong> This documentation was built from a development version
        (2026.2.5.dev52, commit: <a href="https://github.com/UMEP-dev/SUEWS/commit/d1eac13731c31324ad5657d9e473681555b2b9e6" style="color: #31708f;">d1eac13</a>).
        Features described here may be unstable or subject to change. For stable documentation, please visit the
        <a href="https://suews.readthedocs.io/stable/" style="color: #31708f;">latest release</a>.
    </div>
    </div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/suews-logo-stacked-light.svg" class="logo__image only-light" alt="SUEWS 2026.2.5.dev52 documentation - Home"/>
    <script>document.write(`<img src="_static/suews-logo-stacked-dark.svg" class="logo__image only-dark" alt="SUEWS 2026.2.5.dev52 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">2. Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="auto_examples/index.html">3. Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_01_quick_start.html">3.1. SUEWS Quick Start Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_02_setup_own_site.html">3.2. Set Up SUEWS for Your Own Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_03_initial_conditions.html">3.3. Preparing Initial Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_04_impact_studies.html">3.4. Impact Studies Using SuPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_05_results_analysis.html">3.5. Analysing Simulation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/tutorial_06_external_coupling.html">3.6. External Model Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="inputs/index.html">4. Input Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs/yaml/index.html">4.1. YAML Configuration Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/forcing-data.html">4.2. Meteorological Forcing Data</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="inputs/yaml/config-reference/index.html">4.3. YAML Configuration Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/anthropogenicemissions.html">4.3.1. Anthropogenic Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/anthropogenicheat.html">4.3.2. Anthropogenic Heat</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/archetypeproperties.html">4.3.3. Archetype Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/bldgsproperties.html">4.3.4. Buildings</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/bsoilproperties.html">4.3.5. Bare Soil</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/buildinglayer.html">4.3.6. Building Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/co2params.html">4.3.7. CO2 Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/conductance.html">4.3.8. Conductance</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/dayprofile.html">4.3.9. Daily Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/dectrproperties.html">4.3.10. Deciduous Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/evetrproperties.html">4.3.11. Evergreen Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/grassproperties.html">4.3.12. Grass</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/hourlyprofile.html">4.3.13. Hourly Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatebldgs.html">4.3.14. Buildings Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatebsoil.html">4.3.15. Bare Soil Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatedectr.html">4.3.16. Deciduous Tree Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstateevetr.html">4.3.17. Evergreen Tree Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstategrass.html">4.3.18. Grass Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatepaved.html">4.3.19. Paved Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstateveg.html">4.3.20. Vegetation Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstatewater.html">4.3.21. Water Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/initialstates.html">4.3.22. Initial States</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/irrigationparams.html">4.3.23. Irrigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/laiparams.html">4.3.24. LAI</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/laipowercoefficients.html">4.3.25. LAI Power Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/lumpsparams.html">4.3.26. LUMPS Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/landcover.html">4.3.27. Land Cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/model.html">4.3.28. Model Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/modelcontrol.html">4.3.29. Model Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/modelphysics.html">4.3.30. Physics Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/nonvegetatedsurfaceproperties.html">4.3.31. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/ohmcoefficients.html">4.3.32. OHM Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/ohm_coefficient_season_wetness.html">4.3.33. Seasonal/Wetness OHM Coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/outputconfig.html">4.3.34. Output Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/pavedproperties.html">4.3.35. Paved Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/rooflayer.html">4.3.36. Roof Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/spartacusparams.html">4.3.37. SPARTACUS</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/suewsconfig.html">4.3.38. SUEWS Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/site.html">4.3.39. Site Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/siteproperties.html">4.3.40. Site Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/snowparams.html">4.3.41. Snow</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/soilobservationconfig.html">4.3.42. Soil Observation Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/stebbsproperties.html">4.3.43. STEBBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/storagedrainparams.html">4.3.44. Drainage Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/surfaceinitialstate.html">4.3.45. Generic Surface Initial State</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/surfaceproperties.html">4.3.46. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/tenminuteprofile.html">4.3.47. Ten Minute Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/thermallayers.html">4.3.48. Thermal Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/vegetatedsurfaceproperties.html">4.3.49. Surface Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/vegetationparams.html">4.3.50. Vegetation Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/verticallayers.html">4.3.51. Vertical Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/walllayer.html">4.3.52. Wall Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/waterdistribution.html">4.3.53. Water Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/waterproperties.html">4.3.54. Water Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/yaml/config-reference/weeklyprofile.html">4.3.55. Weekly Profile</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/converter.html">4.4. SUEWS Format Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/transition_guide.html">4.5. Transitioning to YAML-based Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/yaml/validation.html">4.6. Validation Tool Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="inputs/tables/index.html">4.7. Table-based Input Files (Legacy Format)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs/tables/met_input.html">4.7.3.1. Meteorological Input File</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="inputs/tables/RunControl/RunControl.html">4.7.3.2. RunControl.nml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/scheme_options.html">4.7.3.2.1. Scheme options</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/Time_related_options.html">4.7.3.2.2. Time related options</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/File_related_options.html">4.7.3.2.3. File related options</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/RunControl/Options_related_to_disaggregation_of_input_data.html">4.7.3.2.4. Options related to disaggregation of input data</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/tables/SUEWS_SiteInfo/SUEWS_SiteSelect.html">4.7.3.3. SUEWS_SiteSelect.txt</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="inputs/tables/Initial_Conditions/Initial_Conditions.html">4.7.3.4. Initial Conditions file</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Soil_moisture_states.html">4.7.3.4.1. Soil moisture states</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Vegetation_parameters.html">4.7.3.4.2. Vegetation parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Recent_meteorology.html">4.7.3.4.3. Recent meteorology</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Above_ground_state.html">4.7.3.4.4. Above ground state</a></li>
<li class="toctree-l4"><a class="reference internal" href="inputs/tables/Initial_Conditions/Snow_related_parameters.html">4.7.3.4.5. Snow related parameters</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="outputs/index.html">5. Output Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs/text_format.html">5.1. Text Format Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/parquet_format.html">5.2. Parquet Format Output</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="outputs/variables/index.html">5.3. Output Variable Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/datetime.html">5.3.1. datetime Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/suews.html">5.3.2. SUEWS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/snow.html">5.3.3. snow Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/estm.html">5.3.4. ESTM Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/ehc.html">5.3.5. EHC Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/rsl.html">5.3.6. RSL Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/bl.html">5.3.7. BL Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/debug.html">5.3.8. debug Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/beers.html">5.3.9. BEERS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/dailystate.html">5.3.10. DailyState Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/spartacus.html">5.3.11. SPARTACUS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/stebbs.html">5.3.12. STEBBS Output Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs/variables/nhood.html">5.3.13. NHood Output Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/legacy_diagnostics.html">5.4. Legacy Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/legacy_text_columns.html">5.5. Legacy Text Column Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">6. Python API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api/simulation.html">6.1. <code class="xref any docutils literal notranslate"><span class="pre">SUEWSSimulation</span></code> Class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/core-functions.html">6.2. Core Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.init_supy.html">6.2.1.1. supy.init_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.run_supy.html">6.2.1.2. supy.run_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.save_supy.html">6.2.1.3. supy.save_supy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.load_forcing_grid.html">6.2.1.4. supy.load_forcing_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.load_sample_data.html">6.2.1.5. supy.load_sample_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.show_version.html">6.2.1.6. supy.show_version</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/utility-functions.html">6.3. Utility Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.gen_forcing_era5.html">6.3.1.1. supy.util.gen_forcing_era5</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.gen_epw.html">6.3.2.1. supy.util.gen_epw</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.read_epw.html">6.3.2.2. supy.util.read_epw</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.fill_gap_all.html">6.3.2.3. supy.util.fill_gap_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.derive_ohm_coef.html">6.3.3.1. supy.util.derive_ohm_coef</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.sim_ohm.html">6.3.3.2. supy.util.sim_ohm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_gs_suews.html">6.3.4.1. supy.util.cal_gs_suews</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_gs_obs.html">6.3.4.2. supy.util.cal_gs_obs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.calib_g.html">6.3.4.3. supy.util.calib_g</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.plot_comp.html">6.3.5.1. supy.util.plot_comp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.plot_day_clm.html">6.3.5.2. supy.util.plot_day_clm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.plot_rsl.html">6.3.5.3. supy.util.plot_rsl</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_z0zd.html">6.3.6.1. supy.util.cal_z0zd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/_autosummary/supy.util.cal_neutral.html">6.3.6.2. supy.util.cal_neutral</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="api/command-line.html">6.4. Command-Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/python-cli-equivalents.html">6.5. Python API for CLI Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/data-structures.html">6.6. Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/io-data-structures.html">6.7. Key IO Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/converter.html">6.8. Configuration Converter API</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="integration/index.html">7. Integration and Complementary Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="integration/model-coupling.html">7.1. Model Coupling and External Interaction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="integration/wrf-suews.html">7.1.1.1. Coupling with WRF</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="integration/complementary-tools.html">7.2. Complementary Interfaces and Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="related-softwares/umep.html">7.2.1.1. UMEP Interface</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark/benchmark_report.html">9. Benchmark Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">10. Notation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="version-history/version-history.html">11. Version History</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2026.1.28.html">11.1. Version 2026.1.28 (released on 28 January 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2025.11.20.html">11.2. Version 2025.11.20 (released on 20 November 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2025.10.15.html">11.3. Version 2025.10.15 (released on 15 October 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2020a.html">11.4. Version 2020a (released on 14 May 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2019a.html">11.5. Version 2019a (released on 15 November 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2018c.html">11.6. Version 2018c (released on 21 February 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2018b.html">11.7. Version 2018b (released on 17 December 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2018a.html">11.8. Version 2018a (released on 2 August 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2017b.html">11.9. Version 2017b (released on 2 August 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2017a.html">11.10. Version 2017a (released on 1 Feb 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2016a.html">11.11. Version 2016a (released on 21 June 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2014b.html">11.12. Version 2014b (released on 8 October 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2014a.1.html">11.13. Version 2014a.1 (released 26 February 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2014a.html">11.14. Version 2014a (released on 21 February 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2013a.html">11.15. Version 2013a</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2012b.html">11.16. Version 2012b</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2012a.html">11.17. Version 2012a</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-history/v2011b.html">11.18. Version 2011b</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">For developers/contributors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing/contributing.html">1. Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">2. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UMEP-dev/SUEWS">GitHub repository</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scientific background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="parameterisations-and-sub-models.html">1. Parameterisations and sub-models within SUEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="related_publications.html">2. SUEWS-related Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">3. References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="community_publications.html">1. Community Publications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://community.suews.io">Community</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS/edit/master/docs/source/troubleshooting.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UMEP-dev/SUEWS/issues/new?title=Issue%20on%20page%20%2Ftroubleshooting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/troubleshooting.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Troubleshooting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">8.1. General</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-report-an-issue-of-this-manual">8.1.1. How to report an issue of this manual?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-join-your-email-list">8.1.2. 2. How to join your email-list?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-create-a-directory">8.1.3. 3. How to create a directory?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-unzip-a-file">8.1.4. 4. How to unzip a file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-text-editor">8.1.5. 5. A text editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#command-prompt">8.1.6. 6. Command prompt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#day-of-year-doy">8.1.7. 7. Day of year [DOY]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suews-related">8.2. SUEWS related</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estm-output">8.2.1. ESTM output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-things-to-check-if-the-program-seems-to-have-problems">8.2.2. First things to Check if the program seems to have problems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-pop-up-saying-file-path-not-found">8.2.3. A pop-up saying “file path not found”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-changed-to-fit-limits">8.2.4. <code class="docutils literal notranslate"><span class="pre">%T</span></code> changed to fit limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iteration-loop-stopped-for-too-stable-conditions">8.2.5. %Iteration loop stopped for too stable conditions.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-to-undefined-variable-array-element-or-function-result">8.2.6. “Reference to undefined variable, array element or function result”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supy-related">8.3. SuPy related</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-cannot-install-supy-following-the-docs-what-is-wrong-there">8.3.1. I cannot install SuPy following the docs, what is wrong there?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-which-version-of-supy-i-am-using">8.3.2. How do I know which version of SuPy I am using?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-kernel-may-have-died-exception-happened-where-did-i-go-wrong">8.3.3. A <code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">may</span> <span class="pre">have</span> <span class="pre">died</span></code> exception happened, where did I go wrong?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-upgrade-supy-to-an-up-to-date-version">8.3.4. How can I upgrade SuPy to an up-to-date version?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-deal-with-keyerror-when-trying-to-load-initial-model-states-or-running-supy-e-g-keyerror-sfr-surf">8.3.5. How to deal with <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> when trying to load initial model states or running SuPy (e.g. <code class="docutils literal notranslate"><span class="pre">KeyError:</span> <span class="pre">'sfr_surf'</span></code>)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wind-speed-seems-incorrect-when-using-epw-data">8.3.6. Wind speed seems incorrect when using EPW data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml-configuration-validation-errors">8.3.7. YAML Configuration Validation Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fcphoto-photosynthesis-flux-near-zero-in-summer">8.3.8. FcPhoto (Photosynthesis Flux) Near Zero in Summer</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition tip">
<p class="admonition-title">Tip</p>
<ol class="arabic simple">
<li><p>Need help? Please let us know in the <a class="reference external" href="https://community.suews.io">SUEWS Community</a>.</p></li>
<li><p>Please report issues with the manual on <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues">GitHub Issues</a> (or use <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues/new?assignees=&amp;labels=docs&amp;template=docs-issue-report.md&amp;body=%23%23+Issue%0A%3C%21--+Please+describe+the+issue+below+this+line+--%3E%0A%0A%23%23+Links%0A%5Bsource+doc%5D%28https%3A%2F%2Fgithub.com%2FUMEP-dev%2FSUEWS%2Fblob%2Fmaster%2Fdocs%2Fsource%2Ftroubleshooting.rst%29%0A%5BRTD+page%5D%28https%3A%2F%2Fsuews.readthedocs.org%2Fen%2Flatest%2Ftroubleshooting.html%29%0A&amp;title=[Docs]troubleshooting">Report Issue for This Page</a> for page-specific feedback).</p></li>
<li><p>Please cite SUEWS with proper information from our <a class="reference external" href="https://doi.org/10.5281/zenodo.5723970">Zenodo page</a>.</p></li>
</ol>
</div>
<section id="troubleshooting">
<span id="faq"></span><h1><span class="section-number">8. </span>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h1>
<section id="general">
<h2><span class="section-number">8.1. </span>General<a class="headerlink" href="#general" title="Link to this heading">#</a></h2>
<section id="how-to-report-an-issue-of-this-manual">
<h3><span class="section-number">8.1.1. </span>How to report an issue of this manual?<a class="headerlink" href="#how-to-report-an-issue-of-this-manual" title="Link to this heading">#</a></h3>
<p>Please click the link in the top banner of each page to report page-specific issues.</p>
<p>Please submit your issue via <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues">our GitHub page.</a></p>
</section>
<section id="how-to-join-your-email-list">
<h3><span class="section-number">8.1.2. </span>2. How to join your email-list?<a class="headerlink" href="#how-to-join-your-email-list" title="Link to this heading">#</a></h3>
<p>Please join our community <a class="reference external" href="https://community.suews.io">here.</a></p>
</section>
<section id="how-to-create-a-directory">
<h3><span class="section-number">8.1.3. </span>3. How to create a directory?<a class="headerlink" href="#how-to-create-a-directory" title="Link to this heading">#</a></h3>
<p>Please search the web using this phrase if you do not know how to create a folder or directory</p>
</section>
<section id="how-to-unzip-a-file">
<h3><span class="section-number">8.1.4. </span>4. How to unzip a file<a class="headerlink" href="#how-to-unzip-a-file" title="Link to this heading">#</a></h3>
<p>Please search the web using this phrase if you do not know how to unzip a file</p>
</section>
<section id="a-text-editor">
<span id="id1"></span><h3><span class="section-number">8.1.5. </span>5. A text editor<a class="headerlink" href="#a-text-editor" title="Link to this heading">#</a></h3>
<p>A program to edit plain text files.
If you search on the web using the phrase ‘text editor’ you will find numerous programs.
These include for example, NotePad, EditPad, Text Pad etc</p>
</section>
<section id="command-prompt">
<h3><span class="section-number">8.1.6. </span>6. Command prompt<a class="headerlink" href="#command-prompt" title="Link to this heading">#</a></h3>
<p>From Start select run –type cmd – this will open a window. Change directory to the location of where you stored your files.
The following website may be helpful if you do not know what a command prompt is: <a class="reference external" href="http://dosprompt.info/">http://dosprompt.info/</a></p>
</section>
<section id="day-of-year-doy">
<h3><span class="section-number">8.1.7. </span>7. Day of year [DOY]<a class="headerlink" href="#day-of-year-doy" title="Link to this heading">#</a></h3>
<p>January 1st is day 1, February 1st is day 32. If you search on the web using the phrase ‘day of year calendar’ you will find tables that allow rapid conversions. Remember that after February 28th DOY will be different between leap years and non-leap years.</p>
</section>
</section>
<section id="suews-related">
<h2><span class="section-number">8.2. </span>SUEWS related<a class="headerlink" href="#suews-related" title="Link to this heading">#</a></h2>
<section id="estm-output">
<h3><span class="section-number">8.2.1. </span>ESTM output<a class="headerlink" href="#estm-output" title="Link to this heading">#</a></h3>
<p>First time steps of storage output could give NaN values during the initial converging phase.</p>
</section>
<section id="first-things-to-check-if-the-program-seems-to-have-problems">
<h3><span class="section-number">8.2.2. </span>First things to Check if the program seems to have problems<a class="headerlink" href="#first-things-to-check-if-the-program-seems-to-have-problems" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Check the Python runtime logs (SuPy logger output). Legacy <code class="docutils literal notranslate"><span class="pre">problems.txt</span></code>/<code class="docutils literal notranslate"><span class="pre">warnings.txt</span></code> files are no longer written.</p></li>
<li><p>Check file options – in RunControl.nml.</p></li>
<li><p>Look in the output directory for the SS_FileChoices.txt. This allows you to check all options that were used in the run. You may want to compare it with the original version supplied with the model.</p></li>
<li><p>Note there can not be missing time steps in the data. If you need help with this you may want to checkout <a class="reference external" href="https://umep-docs.readthedocs.io/">UMEP</a></p></li>
</ul>
</section>
<section id="a-pop-up-saying-file-path-not-found">
<h3><span class="section-number">8.2.3. </span>A pop-up saying “file path not found”<a class="headerlink" href="#a-pop-up-saying-file-path-not-found" title="Link to this heading">#</a></h3>
<p>This means the program cannot find the file paths defined in RunControl.nml file. Possible solutions:
-  Check that you have created the folder that you specified in RunControl.nml.
-  Check does the output directory exist?
-  Check that you have a single or double quotes around the FileInputPath, FileOutputPath and FileCode</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>====&quot;%sat_vap_press.f temp=0.0000 pressure dectime&quot;==== Temperature is zero in the calculation of water vapour pressure parameterization.
</pre></div>
</div>
<ul class="simple">
<li><p>You don’t need to worry if the temperature should be (is) 0°C.</p></li>
<li><p>If it should not be 0°C this suggests that there is a problem with the data.</p></li>
</ul>
</section>
<section id="t-changed-to-fit-limits">
<h3><span class="section-number">8.2.4. </span><code class="docutils literal notranslate"><span class="pre">%T</span></code> changed to fit limits<a class="headerlink" href="#t-changed-to-fit-limits" title="Link to this heading">#</a></h3>
<p>[TL =0.1]/ [TL =39.9] You may want to change the coefficients for surface resistance.
If you have data from these temperatures, we would happily determine them.</p>
</section>
<section id="iteration-loop-stopped-for-too-stable-conditions">
<h3><span class="section-number">8.2.5. </span>%Iteration loop stopped for too stable conditions.<a class="headerlink" href="#iteration-loop-stopped-for-too-stable-conditions" title="Link to this heading">#</a></h3>
<p>[zL]/[USTAR] This warning indicates that the atmospheric stability gets above 2.
In these conditions <a class="reference external" href="http://glossary.ametsoc.org/wiki/Monin-obukhov_similarity_theory">MO theory</a> is not necessarily valid.
The iteration loop to calculate the <a class="reference external" href="http://glossary.ametsoc.org/wiki/Obukhov_length">Obukhov length</a> and <a class="reference external" href="http://glossary.ametsoc.org/wiki/Friction_velocity">friction velocity</a> is stopped so that stability does not get too high values.
This is something you do not need to worry as it does not mean wrong input data.</p>
</section>
<section id="reference-to-undefined-variable-array-element-or-function-result">
<h3><span class="section-number">8.2.6. </span>“Reference to undefined variable, array element or function result”<a class="headerlink" href="#reference-to-undefined-variable-array-element-or-function-result" title="Link to this heading">#</a></h3>
<p>Parameter(s) missing from input files.
See also the error messages and warnings emitted to the console / Python logger.</p>
</section>
</section>
<section id="supy-related">
<h2><span class="section-number">8.3. </span>SuPy related<a class="headerlink" href="#supy-related" title="Link to this heading">#</a></h2>
<section id="i-cannot-install-supy-following-the-docs-what-is-wrong-there">
<h3><span class="section-number">8.3.1. </span>I cannot install SuPy following the docs, what is wrong there?<a class="headerlink" href="#i-cannot-install-supy-following-the-docs-what-is-wrong-there" title="Link to this heading">#</a></h3>
<p>Please check if your environment meets the following requirements:</p>
<ol class="arabic">
<li><p>Operating system (OS):</p>
<ol class="arabic simple">
<li><p>is it 64 bit? only 64 bit systems are supported.</p></li>
<li><p>is your OS up to date? only recent desktop systems are supported:</p></li>
</ol>
<ul class="simple">
<li><p>Windows 10 and above</p></li>
<li><p>macOS 10.13 and above</p></li>
<li><p>Linux: no restriction; If SuPy cannot run on your specific Linux distribution, please report it to us.</p></li>
</ul>
<p>You can get the OS information with the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">platform</span>
<span class="n">platform</span><span class="o">.</span><span class="n">platform</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="3">
<li><p>Python interpreter:</p>
<ol class="arabic">
<li><p>is your Python interpreter 64 bit?</p>
<p>Check running mode with the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">struct</span>
<span class="n">struct</span><span class="o">.</span><span class="n">calcsize</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">)</span><span class="o">*</span><span class="mi">8</span>
</pre></div>
</div>
</li>
<li><p>is your Python version above 3.5?</p>
<p>Check version info with the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">version</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
<p>If your environment doesn’t meet the requirement by SuPy, please use a proper environment; otherwise, <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/issues/new/choose">please report your issue</a>.</p>
</section>
<section id="how-do-i-know-which-version-of-supy-i-am-using">
<h3><span class="section-number">8.3.2. </span>How do I know which version of SuPy I am using?<a class="headerlink" href="#how-do-i-know-which-version-of-supy-i-am-using" title="Link to this heading">#</a></h3>
<p>Use the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">supy</span>
<span class="n">supy</span><span class="o">.</span><span class="n">show_version</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="api/_autosummary/supy.show_version.html#supy.show_version" title="supy.show_version"><code class="xref any py py-func docutils literal notranslate"><span class="pre">show_version</span></code></a> is only available after v2019.5.28.</p>
</div>
</section>
<section id="a-kernel-may-have-died-exception-happened-where-did-i-go-wrong">
<h3><span class="section-number">8.3.3. </span>A <code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">may</span> <span class="pre">have</span> <span class="pre">died</span></code> exception happened, where did I go wrong?<a class="headerlink" href="#a-kernel-may-have-died-exception-happened-where-did-i-go-wrong" title="Link to this heading">#</a></h3>
<p>The issue is highly likely due to invalid input to SuPy and SUEWS kernel.
We are trying to avoid such exceptions,
but unfortunately they might happen in some edge cases.</p>
<p>Please <a class="reference external" href="GitHubIssues_">report such issues to us</a> with your input files for debugging.
Thanks!</p>
</section>
<section id="how-can-i-upgrade-supy-to-an-up-to-date-version">
<h3><span class="section-number">8.3.4. </span>How can I upgrade SuPy to an up-to-date version?<a class="headerlink" href="#how-can-i-upgrade-supy-to-an-up-to-date-version" title="Link to this heading">#</a></h3>
<p>Run the following code in your terminal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">supy</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
</section>
<section id="how-to-deal-with-keyerror-when-trying-to-load-initial-model-states-or-running-supy-e-g-keyerror-sfr-surf">
<h3><span class="section-number">8.3.5. </span>How to deal with <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> when trying to load initial model states or running SuPy (e.g. <code class="docutils literal notranslate"><span class="pre">KeyError:</span> <span class="pre">'sfr_surf'</span></code>)?<a class="headerlink" href="#how-to-deal-with-keyerror-when-trying-to-load-initial-model-states-or-running-supy-e-g-keyerror-sfr-surf" title="Link to this heading">#</a></h3>
<p>This is usually due to the incompatibility between the input files and the model version.</p>
<dl class="simple">
<dt>Please check the following:</dt><dd><ul class="simple">
<li><p>if you are using the <code class="docutils literal notranslate"><span class="pre">init_supy</span></code> to generate the initial model states from your input data, please make sure the file format is consistent with <a class="reference external" href="https://github.com/UMEP-dev/SUEWS/tree/master/src/supy/supy/sample_run">the sample data shipped by SuPy</a>.</p></li>
<li><p>if you are using the <code class="docutils literal notranslate"><span class="pre">df_state</span></code> generated from a previous run, please double-check if your <code class="docutils literal notranslate"><span class="pre">df_state</span></code> has the same format as the sample <code class="docutils literal notranslate"><span class="pre">df_state</span></code> generated by <code class="docutils literal notranslate"><span class="pre">load_SampleData</span></code>.</p></li>
</ul>
</dd>
</dl>
<p>A general rule of thumb is to use the <code class="docutils literal notranslate"><span class="pre">load_SampleData</span></code> to generate the initial model states from the sample data shipped by SuPy.</p>
</section>
<section id="wind-speed-seems-incorrect-when-using-epw-data">
<h3><span class="section-number">8.3.6. </span>Wind speed seems incorrect when using EPW data<a class="headerlink" href="#wind-speed-seems-incorrect-when-using-epw-data" title="Link to this heading">#</a></h3>
<p><strong>Symptom</strong>: Wind-related outputs (turbulent fluxes, roughness parameters, u*) appear unrealistic when using EPW weather files.</p>
<p><strong>Likely cause</strong>: Mismatch between EPW wind speed measurement height (10 m) and configured forcing height (<code class="docutils literal notranslate"><span class="pre">z</span></code>).</p>
<p>EPW files contain wind speed measured at 10 m above ground level. If your site configuration uses a different forcing height (e.g., <code class="docutils literal notranslate"><span class="pre">z:</span> <span class="pre">50</span></code>), SUEWS will incorrectly assume the EPW wind data originated from 50 m, leading to erroneous friction velocity and flux calculations.</p>
<p><strong>Solution</strong>: Ensure your site configuration sets <code class="docutils literal notranslate"><span class="pre">z:</span> <span class="pre">10</span></code> when using EPW data:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sites</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;MySite&quot;</span>
<span class="w">    </span><span class="nt">properties</span><span class="p">:</span>
<span class="w">      </span><span class="nt">z</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span><span class="w">  </span><span class="c1"># Match EPW standard wind measurement height</span>
</pre></div>
</div>
<p>Alternatively, use the <code class="docutils literal notranslate"><span class="pre">target_height</span></code> parameter in <a class="reference internal" href="api/_autosummary/supy.util.read_epw.html#supy.util.read_epw" title="supy.util.read_epw"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_epw()</span></code></a> to extrapolate wind speed to your desired forcing height:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">supy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Extrapolate EPW wind speed from 10 m to 50 m</span>
<span class="n">df_epw</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">read_epw</span><span class="p">(</span>
    <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;weather.epw&quot;</span><span class="p">),</span>
    <span class="n">target_height</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="n">z0m</span><span class="o">=</span><span class="mf">0.5</span>  <span class="c1"># roughness length for urban areas</span>
<span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="inputs/forcing-data.html#met-forcing"><span class="std std-ref">Meteorological Forcing Data</span></a> for detailed guidance on EPW data usage.</p>
</section>
<section id="yaml-configuration-validation-errors">
<h3><span class="section-number">8.3.7. </span>YAML Configuration Validation Errors<a class="headerlink" href="#yaml-configuration-validation-errors" title="Link to this heading">#</a></h3>
<p>When your YAML configuration has missing or invalid parameters, SUEWS will:</p>
<ol class="arabic simple">
<li><p>Display clear error messages in the log indicating which parameters are missing</p></li>
<li><p>Generate an annotated YAML file with helpful guidance</p></li>
</ol>
<p>The annotated YAML file features:</p>
<blockquote>
<div><ul class="simple">
<li><p>File location: <code class="docutils literal notranslate"><span class="pre">{config_file}_annotated.yml</span></code></p></li>
<li><p>Missing parameters are marked with <code class="docutils literal notranslate"><span class="pre">[ERROR]</span> <span class="pre">MISSING:</span></code></p></li>
<li><p>Helpful tips are marked with <code class="docutils literal notranslate"><span class="pre">[TIP]</span> <span class="pre">ADD</span> <span class="pre">HERE:</span></code></p></li>
<li><p>Each error includes the expected type and description</p></li>
</ul>
</div></blockquote>
<p>Example of annotated output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sites</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;London_KCL&quot;</span>
    <span class="n">properties</span><span class="p">:</span>
      <span class="n">lat</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">51.5115</span><span class="p">}</span>
      <span class="n">lng</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1160</span><span class="p">}</span>
      <span class="c1"># [ERROR] MISSING: alt (Site altitude above sea level [m])</span>
      <span class="c1"># [TIP] ADD HERE:</span>
      <span class="n">alt</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">}</span>  <span class="c1"># Example: 10.0 meters above sea level</span>

      <span class="n">land_cover</span><span class="p">:</span>
        <span class="n">bldgs</span><span class="p">:</span>
          <span class="n">sfr</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">0.45</span><span class="p">}</span>
          <span class="c1"># [ERROR] MISSING: bldgh (Mean building height [m])</span>
          <span class="c1"># [TIP] ADD HERE:</span>
          <span class="n">bldgh</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">20.0</span><span class="p">}</span>  <span class="c1"># Example: 20.0 meters</span>
</pre></div>
</div>
<p>To fix validation errors:</p>
<ol class="arabic simple">
<li><p>Generate an annotated YAML file using one of these methods:</p>
<ul class="simple">
<li><p><strong>Manual</strong>: Call <code class="docutils literal notranslate"><span class="pre">config.generate_annotated_yaml('config.yml')</span></code></p></li>
<li><p><strong>Automatic</strong>: Load with <code class="docutils literal notranslate"><span class="pre">SUEWSConfig.from_yaml('config.yml',</span> <span class="pre">auto_generate_annotated=True)</span></code></p></li>
</ul>
</li>
<li><p>Look for the annotated YAML file (<code class="docutils literal notranslate"><span class="pre">{config}_annotated.yml</span></code>) in the same directory</p></li>
<li><p>Search for <code class="docutils literal notranslate"><span class="pre">[ERROR]</span></code> markers to find missing parameters</p></li>
<li><p>Add the missing parameters with appropriate values</p></li>
<li><p>Re-run your simulation with the corrected configuration</p></li>
</ol>
<p>Common validation errors:</p>
<ul class="simple">
<li><p>Missing building height (<code class="docutils literal notranslate"><span class="pre">bldgh</span></code>) when buildings are present</p></li>
<li><p>Missing thermal properties when using advanced storage heat methods</p></li>
<li><p>Missing surface fractions that don’t sum to 1.0</p></li>
<li><p>Missing vegetation parameters when vegetation surfaces are present</p></li>
</ul>
</section>
<section id="fcphoto-photosynthesis-flux-near-zero-in-summer">
<h3><span class="section-number">8.3.8. </span>FcPhoto (Photosynthesis Flux) Near Zero in Summer<a class="headerlink" href="#fcphoto-photosynthesis-flux-near-zero-in-summer" title="Link to this heading">#</a></h3>
<p><strong>Problem</strong>: FcPhoto values become close to 0 during the growing season (summer months) when they should be at their highest.</p>
<p><strong>Cause</strong>: This typically occurs when using SMD (Soil Moisture Deficit) method 0 with improper soil moisture initialization or parameters, leading to severe water stress that shuts down photosynthesis.</p>
<p><strong>Background</strong>: The photosynthesis flux (FcPhoto) is regulated by several environmental stress factors:</p>
<ul class="simple">
<li><p><strong>g_dq</strong>: Vapour pressure deficit stress</p></li>
<li><p><strong>g_ta</strong>: Temperature stress</p></li>
<li><p><strong>g_smd</strong>: Soil moisture stress</p></li>
<li><p><strong>g_kdown</strong>: Light stress</p></li>
</ul>
<p>These are combined into a total stress factor: <code class="docutils literal notranslate"><span class="pre">gfunc</span> <span class="pre">=</span> <span class="pre">g_dq</span> <span class="pre">×</span> <span class="pre">g_ta</span> <span class="pre">×</span> <span class="pre">g_smd</span> <span class="pre">×</span> <span class="pre">g_kdown</span></code></p>
<p>When using SMD method 0 (modelled soil moisture), the soil water balance is calculated internally. If the soil moisture becomes too low, <code class="docutils literal notranslate"><span class="pre">g_smd</span></code> approaches 0, causing <code class="docutils literal notranslate"><span class="pre">FcPhoto</span></code> to approach 0.</p>
<p><strong>Solutions</strong>:</p>
<ol class="arabic">
<li><p><strong>Switch to SMD method 1 or 2</strong> (recommended if you have observed soil moisture data):</p>
<p>In your YAML configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">smd_method</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>  <span class="c1"># Use observed volumetric soil moisture</span>
<span class="c1"># or</span>
<span class="n">smd_method</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>  <span class="c1"># Use observed gravimetric soil moisture</span>
</pre></div>
</div>
<p>This requires providing soil moisture data in your forcing file.</p>
</li>
<li><p><strong>If using SMD method 0</strong>, check and adjust:</p>
<ol class="loweralpha">
<li><p><strong>Initial soil moisture states</strong> - ensure reasonable starting values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">initial_conditions</span><span class="p">:</span>
  <span class="n">soilstore_bldgs</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">50.0</span><span class="p">}</span>  <span class="c1"># Not too low</span>
  <span class="n">soilstore_paved</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">50.0</span><span class="p">}</span>
  <span class="n">soilstore_evetr</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">}</span>
  <span class="n">soilstore_dectr</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">}</span>
  <span class="n">soilstore_grass</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">80.0</span><span class="p">}</span>
  <span class="n">soilstore_bsoil</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">60.0</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Soil capacity parameters</strong> - verify they match your site:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">soil</span><span class="p">:</span>
  <span class="n">bldgs</span><span class="p">:</span>
    <span class="n">soilstorecap</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">150.0</span><span class="p">}</span>  <span class="c1"># mm</span>
  <span class="n">paved</span><span class="p">:</span>
    <span class="n">soilstorecap</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">150.0</span><span class="p">}</span>
  <span class="c1"># ... similar for other surfaces</span>
</pre></div>
</div>
</li>
<li><p><strong>Soil moisture stress parameters</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vegetation</span><span class="p">:</span>
  <span class="n">s1</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">5.56</span><span class="p">}</span>   <span class="c1"># Wilting point threshold (mm)</span>
  <span class="n">s2</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">}</span>  <span class="c1"># Capacity threshold (mm)</span>
  <span class="n">g_sm</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">}</span>  <span class="c1"># Soil moisture sensitivity</span>
</pre></div>
</div>
</li>
<li><p><strong>Enable irrigation</strong> if appropriate for your site:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">water_use</span><span class="p">:</span>
  <span class="n">method</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>  <span class="c1"># Enable irrigation</span>
  <span class="c1"># Configure irrigation parameters</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
<p><strong>Diagnostic Steps</strong>:</p>
<ol class="arabic simple">
<li><p>Check the daily state output for soil moisture values</p></li>
<li><p>Plot SMD alongside precipitation and FcPhoto</p></li>
<li><p>Look for correlation between rain events and FcPhoto spikes</p></li>
<li><p>Verify that LAI values are reasonable for the vegetation present</p></li>
</ol>
<p><strong>Example</strong>: If FcPhoto only appears briefly after rain events, this confirms severe water stress is limiting photosynthesis between precipitation.</p>
<p><strong>Prevention</strong>: When setting up a new simulation:</p>
<ul class="simple">
<li><p>Use realistic initial soil moisture (not 0 or very low values)</p></li>
<li><p>Consider seasonal variation in soil parameters</p></li>
<li><p>If modelling urban areas, account for irrigation</p></li>
<li><p>Validate soil parameters against local measurements if available</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="related-softwares/umep.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7.2.1.1. </span>SUEWS in UMEP</p>
      </div>
    </a>
    <a class="right-next"
       href="benchmark/benchmark_report.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Benchmark Report</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">8.1. General</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-report-an-issue-of-this-manual">8.1.1. How to report an issue of this manual?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-join-your-email-list">8.1.2. 2. How to join your email-list?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-create-a-directory">8.1.3. 3. How to create a directory?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-unzip-a-file">8.1.4. 4. How to unzip a file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-text-editor">8.1.5. 5. A text editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#command-prompt">8.1.6. 6. Command prompt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#day-of-year-doy">8.1.7. 7. Day of year [DOY]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suews-related">8.2. SUEWS related</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estm-output">8.2.1. ESTM output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-things-to-check-if-the-program-seems-to-have-problems">8.2.2. First things to Check if the program seems to have problems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-pop-up-saying-file-path-not-found">8.2.3. A pop-up saying “file path not found”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-changed-to-fit-limits">8.2.4. <code class="docutils literal notranslate"><span class="pre">%T</span></code> changed to fit limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iteration-loop-stopped-for-too-stable-conditions">8.2.5. %Iteration loop stopped for too stable conditions.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-to-undefined-variable-array-element-or-function-result">8.2.6. “Reference to undefined variable, array element or function result”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supy-related">8.3. SuPy related</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-cannot-install-supy-following-the-docs-what-is-wrong-there">8.3.1. I cannot install SuPy following the docs, what is wrong there?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-which-version-of-supy-i-am-using">8.3.2. How do I know which version of SuPy I am using?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-kernel-may-have-died-exception-happened-where-did-i-go-wrong">8.3.3. A <code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">may</span> <span class="pre">have</span> <span class="pre">died</span></code> exception happened, where did I go wrong?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-upgrade-supy-to-an-up-to-date-version">8.3.4. How can I upgrade SuPy to an up-to-date version?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-deal-with-keyerror-when-trying-to-load-initial-model-states-or-running-supy-e-g-keyerror-sfr-surf">8.3.5. How to deal with <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> when trying to load initial model states or running SuPy (e.g. <code class="docutils literal notranslate"><span class="pre">KeyError:</span> <span class="pre">'sfr_surf'</span></code>)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wind-speed-seems-incorrect-when-using-epw-data">8.3.6. Wind speed seems incorrect when using EPW data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml-configuration-validation-errors">8.3.7. YAML Configuration Validation Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fcphoto-photosynthesis-flux-near-zero-in-summer">8.3.8. FcPhoto (Photosynthesis Flux) Near Zero in Summer</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SUEWS dev team led by Prof Sue Grimmond
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2018 – 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2026-01-28.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Version: 2026.2.5.dev52 |
    Commit: <a href="https://github.com/UMEP-dev/SUEWS/commit/d1eac13731c31324ad5657d9e473681555b2b9e6">d1eac13</a> |
    <a href="https://umep-dev.github.io/SUEWS/brand/showcase.html">Brand</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>