[1mannotated-types[0m==0.7.0
[1masteval[0m==1.0.8
[1matmosp[0m==0.2.16
[1mattrs[0m==26.1.0
[1mblosc2[0m==4.4.2
[1mcdsapi[0m==0.7.7
[1mcertifi[0m==2026.5.20
[1mchardet[0m==7.4.3
[1mcharset-normalizer[0m==3.4.7
[1mclick[0m==8.4.1
[1mcontourpy[0m==1.3.3
[1mcycler[0m==0.12.1
[1mdill[0m==0.4.1
[1mecmwf-datastores-client[0m==0.5.1
[1mf90nml[0m==1.5
[1mfonttools[0m==4.63.0
[1midna[0m==3.18
[1mjoblib[0m==1.5.3
[1mjsonschema[0m==4.26.0
[1mjsonschema-specifications[0m==2025.9.1
[1mkiwisolver[0m==1.5.0
[1mlmfit[0m==1.3.4
[1mmarkdown-it-py[0m==4.2.0
[1mmatplotlib[0m==3.10.9
[1mmdurl[0m==0.1.2
[1mmsgpack[0m==1.1.2
[1mmultiurl[0m==0.3.7
[1mnarwhals[0m==2.22.0
[1mndindex[0m==1.10.1
[1mnumexpr[0m==2.14.1
[1mnumpy[0m==2.4.6
[1mpackaging[0m==26.2
[1mpandas[0m==3.0.3
[1mpillow[0m==12.2.0
[1mpy-cpuinfo[0m==9.0.0
[1mpyarrow[0m==24.0.0
[1mpydantic[0m==2.13.4
[1mpydantic-core[0m==2.46.4
[1mpygments[0m==2.20.0
[1mpyparsing[0m==3.3.2
[1mpython-dateutil[0m==2.9.0.post0
[1mpytz[0m==2026.2
[1mpyyaml[0m==6.0.3
[1mreferencing[0m==0.37.0
[1mrequests[0m==2.34.2
[1mrich[0m==15.0.0
[1mrpds-py[0m==2026.5.1
[1mscikit-learn[0m==1.9.0
[1mscipy[0m==1.17.1
[1mseaborn[0m==0.13.2
[1msix[0m==1.17.0
[1msupy[0m==2026.6.5
[1mtables[0m==3.11.1
[1mthreadpoolctl[0m==3.6.0
[1mtqdm[0m==4.67.3
[1mtyping-extensions[0m==4.15.0
[1mtyping-inspection[0m==0.4.2
[1mtzfpy[0m==1.3.1
[1muncertainties[0m==3.2.3
[1murllib3[0m==2.7.0
